<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:36 MSD 2011 -->
<TITLE>
EventManager
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/events/EventLogListener.html" title="class in com.ipc.oce.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/events/EventPublisher.html" title="class in com.ipc.oce.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/events/EventManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ipc.oce.events</FONT>
<BR>
Class EventManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ipc.oce.events.EventManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>EventManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Менеджер выгрузки и получения "журнала регистраций" 1С (EventLog). 
 Алгоритм: 
        1) выгрузка файла EventLog в формате XML на хост 1С 
        2) "подхватывание" файла в текстовом режиме
        3) удаление файла
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konovalov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_ALL">EVENT_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_DATA_DELETE">EVENT_DATA_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_DATA_NEW">EVENT_DATA_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_DATA_POST">EVENT_DATA_POST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_DATA_TOTALPERIOD_UPD">EVENT_DATA_TOTALPERIOD_UPD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_DATA_UNPOST">EVENT_DATA_UNPOST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_DATA_UPDATE">EVENT_DATA_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_INFOBASE_ADMPARAM_UPD">EVENT_INFOBASE_ADMPARAM_UPD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_INFOBASE_CFG_UPD">EVENT_INFOBASE_CFG_UPD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_INFOBASE_DBCFG_UPD">EVENT_INFOBASE_DBCFG_UPD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_INFOBASE_EVLOG_SETTING_UPD">EVENT_INFOBASE_EVLOG_SETTING_UPD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_INFOBASE_MASTERNODE_UPD">EVENT_INFOBASE_MASTERNODE_UPD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_INFOBASE_REGIONAL_UPD">EVENT_INFOBASE_REGIONAL_UPD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_INFOBASE_TARIMPORTANT">EVENT_INFOBASE_TARIMPORTANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_INFOBASE_TARINFO">EVENT_INFOBASE_TARINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_INFOBASE_TARMESS">EVENT_INFOBASE_TARMESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_JOB_CANCEL">EVENT_JOB_CANCEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_JOB_FAIL">EVENT_JOB_FAIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_JOB_START">EVENT_JOB_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_JOB_SUCCEED">EVENT_JOB_SUCCEED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_PERFORM_ERROR">EVENT_PERFORM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_SESSION_FINISH">EVENT_SESSION_FINISH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_SESSION_START">EVENT_SESSION_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_TRANSACTION_BEGIN">EVENT_TRANSACTION_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_TRANSACTION_COMMIT">EVENT_TRANSACTION_COMMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_TRANSACTION_ROLLBACK">EVENT_TRANSACTION_ROLLBACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_USER_DELETE">EVENT_USER_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_USER_NEW">EVENT_USER_NEW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EVENT_USER_UPDATE">EVENT_USER_UPDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#FLD_APPLICATION_NAME">FLD_APPLICATION_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#FLD_COMPUTER">FLD_COMPUTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#FLD_END_DATE">FLD_END_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Дата конца фильтрации событий.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#FLD_EVENT">FLD_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип события по различным типам объектов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#FLD_EVENT_LEVEL">FLD_EVENT_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип(ы) уровней событий (INFORMATION, ERROR, WARNING, NOTE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#FLD_METADATA">FLD_METADATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип объекта метаданных (_OCCommonMetadataObject).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#FLD_START_DATE">FLD_START_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Дата начала фильтрации событий.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#FLD_USER">FLD_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#EventManager(com.ipc.oce.OCApp, java.lang.String)">EventManager</A></B>(<A HREF="../../../../com/ipc/oce/OCApp.html" title="class in com.ipc.oce">OCApp</A>&nbsp;appInstance,
             java.lang.String&nbsp;remoteTempDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#getEventLog()">getEventLog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение всего журнала регистраций 1С.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#getEventLog(java.util.Date, java.util.Date, com.ipc.oce.varset.EEventLogLevel[], java.lang.String[], com.ipc.oce.metadata.objects._OCCommonMetadataObject[])">getEventLog</A></B>(java.util.Date&nbsp;startDate,
            java.util.Date&nbsp;endDate,
            <A HREF="../../../../com/ipc/oce/varset/EEventLogLevel.html" title="class in com.ipc.oce.varset">EEventLogLevel</A>[]&nbsp;eventLevels,
            java.lang.String[]&nbsp;eventTypes,
            <A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A>[]&nbsp;metadataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение журнала регистраций 1С.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#getEventLog(java.util.Date, java.util.Date, java.lang.String)">getEventLog</A></B>(java.util.Date&nbsp;startDate,
            java.util.Date&nbsp;endDate,
            java.lang.String&nbsp;eventType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение журнала регистраций 1С.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#getEventLog(java.util.Date, java.util.Date, java.lang.String[], com.ipc.oce.metadata.objects._OCCommonMetadataObject[])">getEventLog</A></B>(java.util.Date&nbsp;startDate,
            java.util.Date&nbsp;endDate,
            java.lang.String[]&nbsp;eventTypes,
            <A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A>[]&nbsp;metadataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение журнала регистраций 1С.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#getEventLog(java.util.Date, java.util.Date, java.lang.String[], java.lang.String[], java.lang.String[])">getEventLog</A></B>(java.util.Date&nbsp;startDate,
            java.util.Date&nbsp;endDate,
            java.lang.String[]&nbsp;eventLevels,
            java.lang.String[]&nbsp;eventTypes,
            java.lang.String[]&nbsp;metadataObjects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Метод аналог getEventLog(Date startDate, Date endDate, EEventLogLevel[]
 eventLevels, String[] eventTypes, _OCCommonMetadataObject[]
 metadataObject) только EEventLogLevel и _OCCommonMetadataObject
 передаются как строковые массивы соответствующих имен.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#getEventLog(com.ipc.oce.OCStructure)">getEventLog</A></B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение журнала регистраций 1С.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#getTempDirectory()">getTempDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Путь до временной директории храннения/выгрузки EventLog на стороне 1С.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#isDeleteAfterUnload()">isDeleteAfterUnload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#setAppInstance(com.ipc.oce.OCApp)">setAppInstance</A></B>(<A HREF="../../../../com/ipc/oce/OCApp.html" title="class in com.ipc.oce">OCApp</A>&nbsp;appInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#setDeleteAfterUnload(boolean)">setDeleteAfterUnload</A></B>(boolean&nbsp;deleteAfterUnload)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка параметра очистки папки с журналом регистраций.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FLD_COMPUTER"><!-- --></A><H3>
FLD_COMPUTER</H3>
<PRE>
public static final java.lang.String <B>FLD_COMPUTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.FLD_COMPUTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLD_USER"><!-- --></A><H3>
FLD_USER</H3>
<PRE>
public static final java.lang.String <B>FLD_USER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.FLD_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLD_APPLICATION_NAME"><!-- --></A><H3>
FLD_APPLICATION_NAME</H3>
<PRE>
public static final java.lang.String <B>FLD_APPLICATION_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.FLD_APPLICATION_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLD_START_DATE"><!-- --></A><H3>
FLD_START_DATE</H3>
<PRE>
public static final java.lang.String <B>FLD_START_DATE</B></PRE>
<DL>
<DD>Дата начала фильтрации событий.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.FLD_START_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLD_END_DATE"><!-- --></A><H3>
FLD_END_DATE</H3>
<PRE>
public static final java.lang.String <B>FLD_END_DATE</B></PRE>
<DL>
<DD>Дата конца фильтрации событий.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.FLD_END_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLD_EVENT"><!-- --></A><H3>
FLD_EVENT</H3>
<PRE>
public static final java.lang.String <B>FLD_EVENT</B></PRE>
<DL>
<DD>Тип события по различным типам объектов.
<P>
<DL>
<DT><B>See Also:</B><DD><CODE>EVENT_*</CODE>, 
<A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.FLD_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLD_METADATA"><!-- --></A><H3>
FLD_METADATA</H3>
<PRE>
public static final java.lang.String <B>FLD_METADATA</B></PRE>
<DL>
<DD>Тип объекта метаданных (_OCCommonMetadataObject).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.FLD_METADATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLD_EVENT_LEVEL"><!-- --></A><H3>
FLD_EVENT_LEVEL</H3>
<PRE>
public static final java.lang.String <B>FLD_EVENT_LEVEL</B></PRE>
<DL>
<DD>Тип(ы) уровней событий (INFORMATION, ERROR, WARNING, NOTE).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.FLD_EVENT_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_ALL"><!-- --></A><H3>
EVENT_ALL</H3>
<PRE>
public static final java.lang.String <B>EVENT_ALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EVENT_SESSION_START"><!-- --></A><H3>
EVENT_SESSION_START</H3>
<PRE>
public static final java.lang.String <B>EVENT_SESSION_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_SESSION_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_SESSION_FINISH"><!-- --></A><H3>
EVENT_SESSION_FINISH</H3>
<PRE>
public static final java.lang.String <B>EVENT_SESSION_FINISH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_SESSION_FINISH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INFOBASE_CFG_UPD"><!-- --></A><H3>
EVENT_INFOBASE_CFG_UPD</H3>
<PRE>
public static final java.lang.String <B>EVENT_INFOBASE_CFG_UPD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_INFOBASE_CFG_UPD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INFOBASE_DBCFG_UPD"><!-- --></A><H3>
EVENT_INFOBASE_DBCFG_UPD</H3>
<PRE>
public static final java.lang.String <B>EVENT_INFOBASE_DBCFG_UPD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_INFOBASE_DBCFG_UPD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INFOBASE_EVLOG_SETTING_UPD"><!-- --></A><H3>
EVENT_INFOBASE_EVLOG_SETTING_UPD</H3>
<PRE>
public static final java.lang.String <B>EVENT_INFOBASE_EVLOG_SETTING_UPD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_INFOBASE_EVLOG_SETTING_UPD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INFOBASE_ADMPARAM_UPD"><!-- --></A><H3>
EVENT_INFOBASE_ADMPARAM_UPD</H3>
<PRE>
public static final java.lang.String <B>EVENT_INFOBASE_ADMPARAM_UPD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_INFOBASE_ADMPARAM_UPD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INFOBASE_MASTERNODE_UPD"><!-- --></A><H3>
EVENT_INFOBASE_MASTERNODE_UPD</H3>
<PRE>
public static final java.lang.String <B>EVENT_INFOBASE_MASTERNODE_UPD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_INFOBASE_MASTERNODE_UPD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INFOBASE_REGIONAL_UPD"><!-- --></A><H3>
EVENT_INFOBASE_REGIONAL_UPD</H3>
<PRE>
public static final java.lang.String <B>EVENT_INFOBASE_REGIONAL_UPD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_INFOBASE_REGIONAL_UPD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INFOBASE_TARINFO"><!-- --></A><H3>
EVENT_INFOBASE_TARINFO</H3>
<PRE>
public static final java.lang.String <B>EVENT_INFOBASE_TARINFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_INFOBASE_TARINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INFOBASE_TARMESS"><!-- --></A><H3>
EVENT_INFOBASE_TARMESS</H3>
<PRE>
public static final java.lang.String <B>EVENT_INFOBASE_TARMESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_INFOBASE_TARMESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_INFOBASE_TARIMPORTANT"><!-- --></A><H3>
EVENT_INFOBASE_TARIMPORTANT</H3>
<PRE>
public static final java.lang.String <B>EVENT_INFOBASE_TARIMPORTANT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_INFOBASE_TARIMPORTANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DATA_NEW"><!-- --></A><H3>
EVENT_DATA_NEW</H3>
<PRE>
public static final java.lang.String <B>EVENT_DATA_NEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_DATA_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DATA_UPDATE"><!-- --></A><H3>
EVENT_DATA_UPDATE</H3>
<PRE>
public static final java.lang.String <B>EVENT_DATA_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_DATA_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DATA_DELETE"><!-- --></A><H3>
EVENT_DATA_DELETE</H3>
<PRE>
public static final java.lang.String <B>EVENT_DATA_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_DATA_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DATA_TOTALPERIOD_UPD"><!-- --></A><H3>
EVENT_DATA_TOTALPERIOD_UPD</H3>
<PRE>
public static final java.lang.String <B>EVENT_DATA_TOTALPERIOD_UPD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_DATA_TOTALPERIOD_UPD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DATA_POST"><!-- --></A><H3>
EVENT_DATA_POST</H3>
<PRE>
public static final java.lang.String <B>EVENT_DATA_POST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_DATA_POST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_DATA_UNPOST"><!-- --></A><H3>
EVENT_DATA_UNPOST</H3>
<PRE>
public static final java.lang.String <B>EVENT_DATA_UNPOST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_DATA_UNPOST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_USER_NEW"><!-- --></A><H3>
EVENT_USER_NEW</H3>
<PRE>
public static final java.lang.String <B>EVENT_USER_NEW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_USER_NEW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_USER_UPDATE"><!-- --></A><H3>
EVENT_USER_UPDATE</H3>
<PRE>
public static final java.lang.String <B>EVENT_USER_UPDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_USER_UPDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_USER_DELETE"><!-- --></A><H3>
EVENT_USER_DELETE</H3>
<PRE>
public static final java.lang.String <B>EVENT_USER_DELETE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_USER_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_JOB_START"><!-- --></A><H3>
EVENT_JOB_START</H3>
<PRE>
public static final java.lang.String <B>EVENT_JOB_START</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_JOB_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_JOB_SUCCEED"><!-- --></A><H3>
EVENT_JOB_SUCCEED</H3>
<PRE>
public static final java.lang.String <B>EVENT_JOB_SUCCEED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_JOB_SUCCEED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_JOB_FAIL"><!-- --></A><H3>
EVENT_JOB_FAIL</H3>
<PRE>
public static final java.lang.String <B>EVENT_JOB_FAIL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_JOB_FAIL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_JOB_CANCEL"><!-- --></A><H3>
EVENT_JOB_CANCEL</H3>
<PRE>
public static final java.lang.String <B>EVENT_JOB_CANCEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_JOB_CANCEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_PERFORM_ERROR"><!-- --></A><H3>
EVENT_PERFORM_ERROR</H3>
<PRE>
public static final java.lang.String <B>EVENT_PERFORM_ERROR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_PERFORM_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TRANSACTION_BEGIN"><!-- --></A><H3>
EVENT_TRANSACTION_BEGIN</H3>
<PRE>
public static final java.lang.String <B>EVENT_TRANSACTION_BEGIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_TRANSACTION_BEGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TRANSACTION_COMMIT"><!-- --></A><H3>
EVENT_TRANSACTION_COMMIT</H3>
<PRE>
public static final java.lang.String <B>EVENT_TRANSACTION_COMMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_TRANSACTION_COMMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVENT_TRANSACTION_ROLLBACK"><!-- --></A><H3>
EVENT_TRANSACTION_ROLLBACK</H3>
<PRE>
public static final java.lang.String <B>EVENT_TRANSACTION_ROLLBACK</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ipc.oce.events.EventManager.EVENT_TRANSACTION_ROLLBACK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EventManager(com.ipc.oce.OCApp, java.lang.String)"><!-- --></A><H3>
EventManager</H3>
<PRE>
public <B>EventManager</B>(<A HREF="../../../../com/ipc/oce/OCApp.html" title="class in com.ipc.oce">OCApp</A>&nbsp;appInstance,
                    java.lang.String&nbsp;remoteTempDirectory)</PRE>
<DL>
<DD>Конструктор. Создание экземпляра EventManager
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>appInstance</CODE> - активный экземпляр OCApp<DD><CODE>remoteTempDirectory</CODE> - путь к папке, в кторорую будет производится выгрузка журнала регистрации</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAppInstance(com.ipc.oce.OCApp)"><!-- --></A><H3>
setAppInstance</H3>
<PRE>
public final void <B>setAppInstance</B>(<A HREF="../../../../com/ipc/oce/OCApp.html" title="class in com.ipc.oce">OCApp</A>&nbsp;appInstance)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDeleteAfterUnload()"><!-- --></A><H3>
isDeleteAfterUnload</H3>
<PRE>
public final boolean <B>isDeleteAfterUnload</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeleteAfterUnload(boolean)"><!-- --></A><H3>
setDeleteAfterUnload</H3>
<PRE>
public final void <B>setDeleteAfterUnload</B>(boolean&nbsp;deleteAfterUnload)</PRE>
<DL>
<DD>Установка параметра очистки папки с журналом регистраций.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deleteAfterUnload</CODE> - true - после получения журнала на локальный хост, на удаленном хосте (1С) будет произведена очистка каталога. false - удаление производится не будет.</DL>
</DD>
</DL>
<HR>

<A NAME="getTempDirectory()"><!-- --></A><H3>
getTempDirectory</H3>
<PRE>
protected java.lang.String <B>getTempDirectory</B>()</PRE>
<DL>
<DD>Путь до временной директории храннения/выгрузки EventLog на стороне 1С.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getEventLog(com.ipc.oce.OCStructure)"><!-- --></A><H3>
getEventLog</H3>
<PRE>
public org.w3c.dom.Document <B>getEventLog</B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;parameters)
                                 throws org.jinterop.dcom.common.JIException,
                                        javax.xml.parsers.ParserConfigurationException,
                                        org.xml.sax.SAXException,
                                        java.io.IOException</PRE>
<DL>
<DD>Получение журнала регистраций 1С. Базовый метод для всех остальных getLog.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>OCStructure</CODE> - 
<DT><B>Returns:</B><DD>строковое представление xml данных журнала
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventLog(java.util.Date, java.util.Date, java.lang.String[], com.ipc.oce.metadata.objects._OCCommonMetadataObject[])"><!-- --></A><H3>
getEventLog</H3>
<PRE>
public org.w3c.dom.Document <B>getEventLog</B>(java.util.Date&nbsp;startDate,
                                        java.util.Date&nbsp;endDate,
                                        java.lang.String[]&nbsp;eventTypes,
                                        <A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A>[]&nbsp;metadataObject)
                                 throws org.jinterop.dcom.common.JIException,
                                        javax.xml.parsers.ParserConfigurationException,
                                        org.xml.sax.SAXException,
                                        java.io.IOException</PRE>
<DL>
<DD>Получение журнала регистраций 1С.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - <DD><CODE>endDate</CODE> - <DD><CODE>eventTypes</CODE> - <DD><CODE>metadataObject</CODE> - 
<DT><B>Returns:</B><DD>org.w3c.dom.Document представление журнала
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventLog(java.util.Date, java.util.Date, java.lang.String[], java.lang.String[], java.lang.String[])"><!-- --></A><H3>
getEventLog</H3>
<PRE>
public org.w3c.dom.Document <B>getEventLog</B>(java.util.Date&nbsp;startDate,
                                        java.util.Date&nbsp;endDate,
                                        java.lang.String[]&nbsp;eventLevels,
                                        java.lang.String[]&nbsp;eventTypes,
                                        java.lang.String[]&nbsp;metadataObjects)
                                 throws org.jinterop.dcom.common.JIException,
                                        javax.xml.parsers.ParserConfigurationException,
                                        org.xml.sax.SAXException,
                                        java.io.IOException,
                                        java.lang.SecurityException,
                                        java.lang.IllegalArgumentException,
                                        java.lang.NoSuchMethodException,
                                        java.lang.IllegalAccessException,
                                        java.lang.reflect.InvocationTargetException</PRE>
<DL>
<DD>Метод аналог getEventLog(Date startDate, Date endDate, EEventLogLevel[]
 eventLevels, String[] eventTypes, _OCCommonMetadataObject[]
 metadataObject) только EEventLogLevel и _OCCommonMetadataObject
 передаются как строковые массивы соответствующих имен.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - начальное время выборки. null - с самого начала.<DD><CODE>endDate</CODE> - конечное время выборки. null - до самого конца.<DD><CODE>eventLevels</CODE> - - уровень сообщений (информационные, ошибки, предупреждения и
            нотификации)<DD><CODE>eventTypes</CODE> - <DD><CODE>metadataObjects</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE>java.lang.NoSuchMethodException</CODE>
<DD><CODE>java.lang.IllegalAccessException</CODE>
<DD><CODE>java.lang.reflect.InvocationTargetException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventLog(java.util.Date, java.util.Date, com.ipc.oce.varset.EEventLogLevel[], java.lang.String[], com.ipc.oce.metadata.objects._OCCommonMetadataObject[])"><!-- --></A><H3>
getEventLog</H3>
<PRE>
public org.w3c.dom.Document <B>getEventLog</B>(java.util.Date&nbsp;startDate,
                                        java.util.Date&nbsp;endDate,
                                        <A HREF="../../../../com/ipc/oce/varset/EEventLogLevel.html" title="class in com.ipc.oce.varset">EEventLogLevel</A>[]&nbsp;eventLevels,
                                        java.lang.String[]&nbsp;eventTypes,
                                        <A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A>[]&nbsp;metadataObject)
                                 throws org.jinterop.dcom.common.JIException,
                                        javax.xml.parsers.ParserConfigurationException,
                                        org.xml.sax.SAXException,
                                        java.io.IOException</PRE>
<DL>
<DD>Получение журнала регистраций 1С.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - <DD><CODE>endDate</CODE> - <DD><CODE>eventLevels</CODE> - <DD><CODE>eventTypes</CODE> - <DD><CODE>metadataObject</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventLog(java.util.Date, java.util.Date, java.lang.String)"><!-- --></A><H3>
getEventLog</H3>
<PRE>
public org.w3c.dom.Document <B>getEventLog</B>(java.util.Date&nbsp;startDate,
                                        java.util.Date&nbsp;endDate,
                                        java.lang.String&nbsp;eventType)
                                 throws org.jinterop.dcom.common.JIException,
                                        javax.xml.parsers.ParserConfigurationException,
                                        org.xml.sax.SAXException,
                                        java.io.IOException</PRE>
<DL>
<DD>Получение журнала регистраций 1С.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - <DD><CODE>endDate</CODE> - <DD><CODE>eventType</CODE> - 
<DT><B>Returns:</B><DD>org.w3c.dom.Document представление журнала
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEventLog()"><!-- --></A><H3>
getEventLog</H3>
<PRE>
public org.w3c.dom.Document <B>getEventLog</B>()
                                 throws org.jinterop.dcom.common.JIException,
                                        javax.xml.parsers.ParserConfigurationException,
                                        org.xml.sax.SAXException,
                                        java.io.IOException</PRE>
<DL>
<DD>Получение всего журнала регистраций 1С.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>org.w3c.dom.Document представление журнала
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE>
<DD><CODE>javax.xml.parsers.ParserConfigurationException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/events/EventLogListener.html" title="class in com.ipc.oce.events"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/events/EventPublisher.html" title="class in com.ipc.oce.events"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/events/EventManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
