<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:39 MSD 2011 -->
<TITLE>
OCCalculationRegisterMetadataObject
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCCalculationRegisterMetadataObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCCalculationRegisterMetadataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCAttributeMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCCatalogMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCCalculationRegisterMetadataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ipc.oce.metadata.objects</FONT>
<BR>
Class OCCalculationRegisterMetadataObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">com.ipc.oce.OCObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">com.ipc.oce.metadata.objects._OCCommonMetadataObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ipc.oce.metadata.objects.OCCalculationRegisterMetadataObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OCCalculationRegisterMetadataObject</B><DT>extends <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A><DT>implements <A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A></DL>
</PRE>

<P>
Используется для обращения к метаданным объекта конфигурации - регистр расчета.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konovalov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#OCCalculationRegisterMetadataObject(org.jinterop.dcom.impls.automation.IJIDispatch)">OCCalculationRegisterMetadataObject</A></B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#OCCalculationRegisterMetadataObject(org.jinterop.dcom.core.JIVariant)">OCCalculationRegisterMetadataObject</A></B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#OCCalculationRegisterMetadataObject(com.ipc.oce.OCObject)">OCCalculationRegisterMetadataObject</A></B>(<A HREF="../../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataAttributeCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataAttributeCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfCalculationTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCChartsOfCalculationTypeMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#getChartOfCalculationTypes()">getChartOfCalculationTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Объект метаданных, описывающий план видов расчета, соответствующий данному регистру расчета.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/varset/OCDefaultDataLockControlMode.html" title="class in com.ipc.oce.varset">OCDefaultDataLockControlMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#getDataLockControlMode()">getDataLockControlMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataDimensionCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataDimensionCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция объектов метаданных, описывающих измерения данного объекта метаданных.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCalculationRegisterPeriodicity.html" title="class in com.ipc.oce.objects">OCCalculationRegisterPeriodicity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#getPeriodicity()">getPeriodicity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет вид периода регистрации записей (например, Год, Квартал, Месяц, День).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataRecalculationCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataRecalculationCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#getRecalculations()">getRecalculations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция объектов метаданных, описывающих перерасчеты, подчиненные данному регистру расчета.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataResourceCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataResourceCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#getResources()">getResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция объектов метаданных, описывающих ресурсы данного объекта метаданных.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCInformationRegisterMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCInformationRegisterMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#getSchedule()">getSchedule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Описывает непериодический регистр сведений, в структуре которого есть хотя бы одно измерение типа Дата и хотя бы один ресурс типа Число.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCDimensionMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCDimensionMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#getScheduleDate()">getScheduleDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип: ОбъектМетаданных: Измерение.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCResourceMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCResourceMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#getScheduleValue()">getScheduleValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Тип: ОбъектМетаданных: Ресурс.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataSubsystemCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataSubsystemCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#getSubsystems()">getSubsystems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция объектов метаданных, описывающих подсистемы, к которым относится данный объект метаданных.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#isActionPeriod()">isActionPeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Если это свойство установлено в значение Истина, то в данном регистре можно учитывать записи, протяженные во времени.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html#isBasePeriod()">isBasePeriod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Если это свойство установлено в значение Истина, то для записей регистра расчета возможно использование механизма зависимости по базовому периоду и получение значения базы.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.metadata.objects._OCCommonMetadataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getComment()">getComment</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getFullName()">getFullName</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getName()">getName</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getParent()">getParent</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getPresentation()">getPresentation</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getSynonym()">getSynonym</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.OCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.<A HREF="../../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String)">callMethod</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethod</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, java.lang.Object[])">callMethod</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String)">callMethodA</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethodA</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, java.lang.Object[])">callMethodA</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#dispatch()">dispatch</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#getAssociatedSessionID()">getAssociatedSessionID</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#getByID(int)">getByID</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#getErrorListener()">getErrorListener</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#innerRepresentation()">innerRepresentation</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#ocObject2Dispatch(com.ipc.oce.OCObject)">ocObject2Dispatch</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#ocVariant2JI(com.ipc.oce.OCVariant)">ocVariant2JI</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#put(java.lang.String, org.jinterop.dcom.core.JIVariant)">put</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#put(java.lang.String, java.lang.Object[])">put</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#put(java.lang.String, com.ipc.oce.OCVariant)">put</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#putRef(java.lang.String, com.ipc.oce.OCObject)">putRef</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#setDispatch(org.jinterop.dcom.impls.automation.IJIDispatch)">setDispatch</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#setErrorListener(com.ipc.oce.ErrorListener)">setErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OCCalculationRegisterMetadataObject(com.ipc.oce.OCObject)"><!-- --></A><H3>
OCCalculationRegisterMetadataObject</H3>
<PRE>
public <B>OCCalculationRegisterMetadataObject</B>(<A HREF="../../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</PRE>
<DL>
</DL>
<HR>

<A NAME="OCCalculationRegisterMetadataObject(org.jinterop.dcom.impls.automation.IJIDispatch)"><!-- --></A><H3>
OCCalculationRegisterMetadataObject</H3>
<PRE>
public <B>OCCalculationRegisterMetadataObject</B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</PRE>
<DL>
</DL>
<HR>

<A NAME="OCCalculationRegisterMetadataObject(org.jinterop.dcom.core.JIVariant)"><!-- --></A><H3>
OCCalculationRegisterMetadataObject</H3>
<PRE>
public <B>OCCalculationRegisterMetadataObject</B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)
                                    throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isBasePeriod()"><!-- --></A><H3>
isBasePeriod</H3>
<PRE>
public java.lang.Boolean <B>isBasePeriod</B>()
                               throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Если это свойство установлено в значение Истина, то для записей регистра расчета возможно использование механизма зависимости по базовому периоду и получение значения базы. 
 Если это свойство установлено в значение Ложь, то механизм зависимости по базовому периоду не используется.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchedule()"><!-- --></A><H3>
getSchedule</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/objects/OCInformationRegisterMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCInformationRegisterMetadataObject</A> <B>getSchedule</B>()
                                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Описывает непериодический регистр сведений, в структуре которого есть хотя бы одно измерение типа Дата и хотя бы один ресурс типа Число.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScheduleDate()"><!-- --></A><H3>
getScheduleDate</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/objects/OCDimensionMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCDimensionMetadataObject</A> <B>getScheduleDate</B>()
                                          throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Тип: ОбъектМетаданных: Измерение.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScheduleValue()"><!-- --></A><H3>
getScheduleValue</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/objects/OCResourceMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCResourceMetadataObject</A> <B>getScheduleValue</B>()
                                          throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Тип: ОбъектМетаданных: Ресурс.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataDimensionCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataDimensionCollection</A> <B>getDimensions</B>()
                                            throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Коллекция объектов метаданных, описывающих измерения данного объекта метаданных.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRecalculations()"><!-- --></A><H3>
getRecalculations</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataRecalculationCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataRecalculationCollection</A> <B>getRecalculations</B>()
                                                    throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Коллекция объектов метаданных, описывающих перерасчеты, подчиненные данному регистру расчета.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isActionPeriod()"><!-- --></A><H3>
isActionPeriod</H3>
<PRE>
public java.lang.Boolean <B>isActionPeriod</B>()
                                 throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Если это свойство установлено в значение Истина, то в данном регистре можно учитывать записи, протяженные во времени.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPeriodicity()"><!-- --></A><H3>
getPeriodicity</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/objects/OCCalculationRegisterPeriodicity.html" title="class in com.ipc.oce.objects">OCCalculationRegisterPeriodicity</A> <B>getPeriodicity</B>()
                                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Определяет вид периода регистрации записей (например, Год, Квартал, Месяц, День).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChartOfCalculationTypes()"><!-- --></A><H3>
getChartOfCalculationTypes</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfCalculationTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCChartsOfCalculationTypeMetadataObject</A> <B>getChartOfCalculationTypes</B>()
                                                                   throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Объект метаданных, описывающий план видов расчета, соответствующий данному регистру расчета.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystems()"><!-- --></A><H3>
getSubsystems</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataSubsystemCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataSubsystemCollection</A> <B>getSubsystems</B>()
                                            throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Коллекция объектов метаданных, описывающих подсистемы, к которым относится данный объект метаданных.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataLockControlMode()"><!-- --></A><H3>
getDataLockControlMode</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/varset/OCDefaultDataLockControlMode.html" title="class in com.ipc.oce.varset">OCDefaultDataLockControlMode</A> <B>getDataLockControlMode</B>()
                                                    throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Определяет режим управления блокировкой данных объекта конфигурации (например, Автоматический, Управляемый, АвтоматическийИУправляемый).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataAttributeCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataAttributeCollection</A> <B>getAttributes</B>()
                                            throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResources()"><!-- --></A><H3>
getResources</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataResourceCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataResourceCollection</A> <B>getResources</B>()
                                          throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Коллекция объектов метаданных, описывающих ресурсы данного объекта метаданных.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCCalculationRegisterMetadataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCAttributeMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCCatalogMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCCalculationRegisterMetadataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
