<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:39 MSD 2011 -->
<TITLE>
OCChartsOfAccountsMetadataObject
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCChartsOfAccountsMetadataObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCChartsOfAccountsMetadataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartOfCharacteristicTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfCalculationTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCChartsOfAccountsMetadataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ipc.oce.metadata.objects</FONT>
<BR>
Class OCChartsOfAccountsMetadataObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">com.ipc.oce.OCObject</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">com.ipc.oce.metadata.objects._OCCommonMetadataObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.ipc.oce.metadata.objects.OCChartsOfAccountsMetadataObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OCChartsOfAccountsMetadataObject</B><DT>extends <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A><DT>implements <A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A></DL>
</PRE>

<P>
Используется для обращения к метаданным объекта конфигурации - план счетов.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konovalov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#OCChartsOfAccountsMetadataObject(org.jinterop.dcom.impls.automation.IJIDispatch)">OCChartsOfAccountsMetadataObject</A></B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#OCChartsOfAccountsMetadataObject(org.jinterop.dcom.core.JIVariant)">OCChartsOfAccountsMetadataObject</A></B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#OCChartsOfAccountsMetadataObject(com.ipc.oce.OCObject)">OCChartsOfAccountsMetadataObject</A></B>(<A HREF="../../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataAccountingFlagCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataAccountingFlagCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#getAccountingFlags()">getAccountingFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция объектов метаданных, описывающих признаки учета плана счетов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataAttributeCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataAttributeCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#getAutoOrderByCode()">getAutoOrderByCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Если свойство установлено в значение Истина, то упорядочивание по полю Код будет фактически подменяться упорядочиванием по полю Порядок.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/_OCMetadataObjectPropertyValueCollection.html" title="class in com.ipc.oce.metadata.collection">_OCMetadataObjectPropertyValueCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#getBasedOn()">getBasedOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция объектов конфигурации, данные которых могут являться основанием для ввода нового объекта базы данных этого типа.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#getCodeLength()">getCodeLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Максимальная длина кода объекта базы данных</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#getCodeMask()">getCodeMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Строка, описывающая структуру кода счетов и субсчетов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#getDescriptionLength()">getDescriptionLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Максимальная длина наименования объекта базы данных</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataExtDimensionAccountingFlagCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataExtDimensionAccountingFlagCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#getExtDimensionAccountingFlags()">getExtDimensionAccountingFlags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция объектов метаданных, описывающих признаки учета субконто плана счетов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#getMaxExtDimensionCount()">getMaxExtDimensionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет максимальное количество субконто, которые могут быть у одного счета.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#getOrderLength()">getOrderLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Максимальная длина поля Порядок плана счетов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataTabularSectionCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataTabularSectionCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#getTabularSections()">getTabularSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html#isCheckUnique()">isCheckUnique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Если это свойство установлено в значение Истина, то при создании нового объекта базы данных будет выполняться автоматический контроль уникальности его кода/номера.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.metadata.objects._OCCommonMetadataObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getComment()">getComment</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getFullName()">getFullName</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getName()">getName</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getParent()">getParent</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getPresentation()">getPresentation</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#getSynonym()">getSynonym</A>, <A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.OCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.<A HREF="../../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String)">callMethod</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethod</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, java.lang.Object[])">callMethod</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String)">callMethodA</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethodA</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, java.lang.Object[])">callMethodA</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#dispatch()">dispatch</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#getAssociatedSessionID()">getAssociatedSessionID</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#getByID(int)">getByID</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#getErrorListener()">getErrorListener</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#innerRepresentation()">innerRepresentation</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#ocObject2Dispatch(com.ipc.oce.OCObject)">ocObject2Dispatch</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#ocVariant2JI(com.ipc.oce.OCVariant)">ocVariant2JI</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#put(java.lang.String, org.jinterop.dcom.core.JIVariant)">put</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#put(java.lang.String, java.lang.Object[])">put</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#put(java.lang.String, com.ipc.oce.OCVariant)">put</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#putRef(java.lang.String, com.ipc.oce.OCObject)">putRef</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#setDispatch(org.jinterop.dcom.impls.automation.IJIDispatch)">setDispatch</A>, <A HREF="../../../../../com/ipc/oce/OCObject.html#setErrorListener(com.ipc.oce.ErrorListener)">setErrorListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OCChartsOfAccountsMetadataObject(com.ipc.oce.OCObject)"><!-- --></A><H3>
OCChartsOfAccountsMetadataObject</H3>
<PRE>
public <B>OCChartsOfAccountsMetadataObject</B>(<A HREF="../../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</PRE>
<DL>
</DL>
<HR>

<A NAME="OCChartsOfAccountsMetadataObject(org.jinterop.dcom.impls.automation.IJIDispatch)"><!-- --></A><H3>
OCChartsOfAccountsMetadataObject</H3>
<PRE>
public <B>OCChartsOfAccountsMetadataObject</B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</PRE>
<DL>
</DL>
<HR>

<A NAME="OCChartsOfAccountsMetadataObject(org.jinterop.dcom.core.JIVariant)"><!-- --></A><H3>
OCChartsOfAccountsMetadataObject</H3>
<PRE>
public <B>OCChartsOfAccountsMetadataObject</B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)
                                 throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataAttributeCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataAttributeCollection</A> <B>getAttributes</B>()
                                            throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Коллекция объектов метаданных, описывающих реквизиты данного объекта метаданных.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html#getAttributes()">getAttributes</A></CODE> in interface <CODE><A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OCMetadataAttributeCollection
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE> - - ошибка DCOM</DL>
</DD>
</DL>
<HR>

<A NAME="getTabularSections()"><!-- --></A><H3>
getTabularSections</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataTabularSectionCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataTabularSectionCollection</A> <B>getTabularSections</B>()
                                                      throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Коллекция объектов метаданных, описывающих табличные части данного объекта метаданных.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAccountingFlags()"><!-- --></A><H3>
getAccountingFlags</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataAccountingFlagCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataAccountingFlagCollection</A> <B>getAccountingFlags</B>()
                                                      throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Коллекция объектов метаданных, описывающих признаки учета плана счетов.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoOrderByCode()"><!-- --></A><H3>
getAutoOrderByCode</H3>
<PRE>
public java.lang.Boolean <B>getAutoOrderByCode</B>()
                                     throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Если свойство установлено в значение Истина, то упорядочивание по полю Код будет фактически подменяться упорядочиванием по полю Порядок. Другими словами, упорядочивание по полю Код и по полю Порядок будут давать одинаковый результат. При этом по умолчанию список счетов будет упорядочиваться по полю Код.
 Если свойство установлено в значение Ложь, то упорядочивание по полю Код будет фактическим, а по умолчанию список счетов будет упорядочиваться (по полю Код или по полю Порядок) в зависимости от значения свойства ДлинаПорядка.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBasedOn()"><!-- --></A><H3>
getBasedOn</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/collection/_OCMetadataObjectPropertyValueCollection.html" title="class in com.ipc.oce.metadata.collection">_OCMetadataObjectPropertyValueCollection</A> <B>getBasedOn</B>()
                                                    throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Коллекция объектов конфигурации, данные которых могут являться основанием для ввода нового объекта базы данных этого типа.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeLength()"><!-- --></A><H3>
getCodeLength</H3>
<PRE>
public java.lang.Integer <B>getCodeLength</B>()
                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Максимальная длина кода объекта базы данных
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionLength()"><!-- --></A><H3>
getDescriptionLength</H3>
<PRE>
public java.lang.Integer <B>getDescriptionLength</B>()
                                       throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Максимальная длина наименования объекта базы данных
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOrderLength()"><!-- --></A><H3>
getOrderLength</H3>
<PRE>
public java.lang.Integer <B>getOrderLength</B>()
                                 throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Максимальная длина поля Порядок плана счетов. Если значение этого свойства равно 0, то по умолчанию список счетов упорядочивается по полю Код. В противном случае - по полю Порядок.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isCheckUnique()"><!-- --></A><H3>
isCheckUnique</H3>
<PRE>
public java.lang.Boolean <B>isCheckUnique</B>()
                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Если это свойство установлено в значение Истина, то при создании нового объекта базы данных будет выполняться автоматический контроль уникальности его кода/номера.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxExtDimensionCount()"><!-- --></A><H3>
getMaxExtDimensionCount</H3>
<PRE>
public java.lang.Integer <B>getMaxExtDimensionCount</B>()
                                          throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Определяет максимальное количество субконто, которые могут быть у одного счета.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodeMask()"><!-- --></A><H3>
getCodeMask</H3>
<PRE>
public java.lang.String <B>getCodeMask</B>()
                             throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Строка, описывающая структуру кода счетов и субсчетов.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExtDimensionAccountingFlags()"><!-- --></A><H3>
getExtDimensionAccountingFlags</H3>
<PRE>
public <A HREF="../../../../../com/ipc/oce/metadata/collection/OCMetadataExtDimensionAccountingFlagCollection.html" title="class in com.ipc.oce.metadata.collection">OCMetadataExtDimensionAccountingFlagCollection</A> <B>getExtDimensionAccountingFlags</B>()
                                                                              throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Коллекция объектов метаданных, описывающих признаки учета субконто плана счетов.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCChartsOfAccountsMetadataObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartOfCharacteristicTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfCalculationTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCChartsOfAccountsMetadataObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
