<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:43 MSD 2011 -->
<TITLE>
com.ipc.oce.metadata.objects Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ipc.oce.metadata.objects Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ipc/oce/objects/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ipc/oce/metadata/objects/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.ipc.oce.metadata.objects
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.ipc.oce.<A HREF="../../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce"><B>OCObject</B></A><UL>
<LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>_OCCommonMetadataObject</B></A><UL>
<LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCAccountingFlagMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCAccountingFlagMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCAccountingRegisterMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCAccountingRegisterMetadataObject</B></A> (implements com.ipc.oce.metadata.<A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A>)
<LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCAccumulationRegisterMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCAccumulationRegisterMetadataObject</B></A> (implements com.ipc.oce.metadata.<A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A>)
<LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCAttributeMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCAttributeMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCCalculationRegisterMetadataObject</B></A> (implements com.ipc.oce.metadata.<A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A>)
<LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCCatalogMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCCatalogMetadataObject</B></A> (implements com.ipc.oce.metadata.<A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A>)
<LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartOfCharacteristicTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCChartOfCharacteristicTypeMetadataObject</B></A> (implements com.ipc.oce.metadata.<A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A>)
<LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCChartsOfAccountsMetadataObject</B></A> (implements com.ipc.oce.metadata.<A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A>)
<LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfCalculationTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCChartsOfCalculationTypeMetadataObject</B></A> (implements com.ipc.oce.metadata.<A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A>)
<LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCConstantMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCConstantMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCDimensionMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCDimensionMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCDocumentJournalMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCDocumentJournalMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCDocumentMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCDocumentMetadataObject</B></A> (implements com.ipc.oce.metadata.<A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A>)
<LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCDocumentNumeratorMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCDocumentNumeratorMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCEnumMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCEnumMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCEnumValueMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCEnumValueMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCExchangePlanMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCExchangePlanMetadataObject</B></A> (implements com.ipc.oce.metadata.<A HREF="../../../../../com/ipc/oce/metadata/AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata">AttributeMetadataHolder</A>)
<LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCExtDimensionAccountingFlagMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCExtDimensionAccountingFlagMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCGraphMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCGraphMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCInformationRegisterMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCInformationRegisterMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCLanguage.html" title="class in com.ipc.oce.metadata.objects"><B>OCLanguage</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCRecalculationMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCRecalculationMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCReportMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCReportMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCResourceMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCResourceMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCRoleMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCRoleMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCSequenceMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCSequenceMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCSubsystemMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCSubsystemMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCTabularSectionMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCTabularSectionMetadataObject</B></A><LI TYPE="circle">com.ipc.oce.metadata.objects.<A HREF="../../../../../com/ipc/oce/metadata/objects/OCXDTOPackageMetadataObject.html" title="class in com.ipc.oce.metadata.objects"><B>OCXDTOPackageMetadataObject</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ipc/oce/objects/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ipc/oce/metadata/objects/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
