<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:43 MSD 2011 -->
<TITLE>
com.ipc.oce.metadata.objects
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.ipc.oce.metadata.objects";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ipc/oce/objects/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ipc/oce/metadata/objects/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.ipc.oce.metadata.objects
</H2>
Объекты метаданных конфигурации 1С.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCAccountingFlagMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCAccountingFlagMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - признак учета плана счетов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCAccountingRegisterMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCAccountingRegisterMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - регистр бухгалтерии.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCAccumulationRegisterMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCAccumulationRegisterMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - регистр накопления.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCAttributeMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCAttributeMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным реквизита объекта конфигурации.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCalculationRegisterMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCCalculationRegisterMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - регистр расчета.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCCatalogMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCCatalogMetadataObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartOfCharacteristicTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCChartOfCharacteristicTypeMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - план видов характеристик.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCChartsOfAccountsMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - план счетов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCChartsOfCalculationTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCChartsOfCalculationTypeMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - план видов расчета.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCConstantMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCConstantMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - константа.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCDimensionMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCDimensionMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - измерение.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCDocumentJournalMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCDocumentJournalMetadataObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCDocumentMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCDocumentMetadataObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCDocumentNumeratorMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCDocumentNumeratorMetadataObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCEnumMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCEnumMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - перечисление.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCEnumValueMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCEnumValueMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - значение
 перечисления.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCExchangePlanMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCExchangePlanMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - план обмена.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCExtDimensionAccountingFlagMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCExtDimensionAccountingFlagMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - признак учета
 субконто плана счетов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCGraphMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCGraphMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - графа журнала документов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCInformationRegisterMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCInformationRegisterMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - регистр сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCLanguage.html" title="class in com.ipc.oce.metadata.objects">OCLanguage</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - язык.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCRecalculationMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCRecalculationMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - перерасчет.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCReportMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCReportMetadataObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCResourceMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCResourceMetadataObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCRoleMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCRoleMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - роль.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCSequenceMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCSequenceMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - последовательность.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCSubsystemMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCSubsystemMetadataObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCTabularSectionMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCTabularSectionMetadataObject</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/ipc/oce/metadata/objects/OCXDTOPackageMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCXDTOPackageMetadataObject</A></B></TD>
<TD>Используется для обращения к метаданным объекта конфигурации - пакет XDTO</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.ipc.oce.metadata.objects Description
</H2>

<P>
Объекты метаданных конфигурации 1С.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/ipc/oce/metadata/collection/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/ipc/oce/objects/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ipc/oce/metadata/objects/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
