<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:45 MSD 2011 -->
<TITLE>
Uses of Class com.ipc.oce.OCArray
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ipc.oce.OCArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/\class-useOCArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ipc.oce.OCArray</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce"><B>com.ipc.oce</B></A></TD>
<TD>Пакет базовых объектов 1С и сервисных классов OCTitbit.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.metadata"><B>com.ipc.oce.metadata</B></A></TD>
<TD>Пакет базовых объектов метаданных 1С.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.objects"><B>com.ipc.oce.objects</B></A></TD>
<TD>Объекты платформы 1С.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.query"><B>com.ipc.oce.query</B></A></TD>
<TD>Пакет работы с запросами к платформе 1С.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.xml.oc"><B>com.ipc.oce.xml.oc</B></A></TD>
<TD>Пакет работы с XML и XDTO.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A> in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A> that return <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCApp.</B><B><A HREF="../../../../com/ipc/oce/OCApp.html#findMarkedForDeletion()">findMarkedForDeletion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск всех помеченных на удаление объектов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#findRows(com.ipc.oce.OCStructure)">findRows</A></B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск строк из коллекции строк дерева значений,
 соответствующих заданному условию поиска.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#findRows(com.ipc.oce.OCStructure, boolean)">findRows</A></B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
         boolean&nbsp;includeSubCollections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск строк из коллекции строк дерева значений,
 соответствующих заданному условию поиска.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCApp.</B><B><A HREF="../../../../com/ipc/oce/OCApp.html#getEventLogUse()">getEventLogUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Массив состоит из значений типа УровеньЖурналаРегистрации. для которых
 включена регистрация событий в журнале.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCApp.</B><B><A HREF="../../../../com/ipc/oce/OCApp.html#newArray()">newArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание объекта массив.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCApp.</B><B><A HREF="../../../../com/ipc/oce/OCApp.html#newArray(int)">newArray</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание объекта массив.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#unloadColumn(int)">unloadColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает массив и копирует в него значения, содержащиеся в колонке
 коллекции строк дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTable.</B><B><A HREF="../../../../com/ipc/oce/OCValueTable.html#unloadColumn(int)">unloadColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает массив и копирует в него значения, содержащиеся в колонке таблицы значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTable.</B><B><A HREF="../../../../com/ipc/oce/OCValueTable.html#unloadColumn(com.ipc.oce.OCValueTableColumn)">unloadColumn</A></B>(<A HREF="../../../../com/ipc/oce/OCValueTableColumn.html" title="class in com.ipc.oce">OCValueTableColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает массив и копирует в него значения, содержащиеся в колонке таблицы значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#unloadColumn(com.ipc.oce.OCValueTreeColumn)">unloadColumn</A></B>(<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает массив и копирует в него значения, содержащиеся в колонке
 коллекции строк дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#unloadColumn(java.lang.String)">unloadColumn</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает массив и копирует в него значения, содержащиеся в колонке
 коллекции строк дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTable.</B><B><A HREF="../../../../com/ipc/oce/OCValueTable.html#unloadColumn(java.lang.String)">unloadColumn</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает массив и копирует в него значения, содержащиеся в колонке таблицы значений.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/xml/oc/OCXDTOFactory.html" title="class in com.ipc.oce.xml.oc">OCXDTOFactory</A></CODE></FONT></TD>
<TD><CODE><B>OCApp.</B><B><A HREF="../../../../com/ipc/oce/OCApp.html#createXDTOFactory(com.ipc.oce.OCArray)">createXDTOFactory</A></B>(<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание фабрики XDTO по массиву переданных имен.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCApp.</B><B><A HREF="../../../../com/ipc/oce/OCApp.html#findByRef(com.ipc.oce.OCArray)">findByRef</A></B>(<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;refs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск ссылок на объекты, переданные в параметре <Список ссылок>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#loadColumn(int, com.ipc.oce.OCArray)">loadColumn</A></B>(int&nbsp;index,
           <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Загружает значения из массива в заданную колонку коллекции строк дерева
 значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTable.</B><B><A HREF="../../../../com/ipc/oce/OCValueTable.html#loadColumn(int, com.ipc.oce.OCArray)">loadColumn</A></B>(int&nbsp;index,
           <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Загружает колонку таблицы значений из массива значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTable.</B><B><A HREF="../../../../com/ipc/oce/OCValueTable.html#loadColumn(com.ipc.oce.OCValueTableColumn, com.ipc.oce.OCArray)">loadColumn</A></B>(<A HREF="../../../../com/ipc/oce/OCValueTableColumn.html" title="class in com.ipc.oce">OCValueTableColumn</A>&nbsp;column,
           <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Загружает колонку таблицы значений из массива значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#loadColumn(com.ipc.oce.OCValueTreeColumn, com.ipc.oce.OCArray)">loadColumn</A></B>(<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A>&nbsp;column,
           <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Загружает значения из массива в заданную колонку коллекции строк дерева
 значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#loadColumn(java.lang.String, com.ipc.oce.OCArray)">loadColumn</A></B>(java.lang.String&nbsp;column,
           <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Загружает значения из массива в заданную колонку коллекции строк дерева
 значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTable.</B><B><A HREF="../../../../com/ipc/oce/OCValueTable.html#loadColumn(java.lang.String, com.ipc.oce.OCArray)">loadColumn</A></B>(java.lang.String&nbsp;columnName,
           <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Загружает колонку таблицы значений из массива значений.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.metadata"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A> in <A HREF="../../../../com/ipc/oce/metadata/package-summary.html">com.ipc.oce.metadata</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A> in <A HREF="../../../../com/ipc/oce/metadata/package-summary.html">com.ipc.oce.metadata</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/metadata/OCTypesArray.html" title="class in com.ipc.oce.metadata">OCTypesArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A> in <A HREF="../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A> in <A HREF="../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCUserArray.html" title="class in com.ipc.oce.objects">OCUserArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A> that return <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordSet.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordSet.html#unloadColumn(java.lang.String)">unloadColumn</A></B>(java.lang.String&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает массив и копирует в него значения заданного поля записей набора.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterRecordSet.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterRecordSet.html#unloadColumn(java.lang.String)">unloadColumn</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает массив и копирует в него значения заданного поля записей набора.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterManager.html#getBalance(java.util.Date, com.ipc.oce.OCArray, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">getBalance</A></B>(java.util.Date&nbsp;date,
           <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;refs,
           <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
           java.lang.String&nbsp;dimensions,
           java.lang.String&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает остатки по регистру бухгалтерии на заданный момент.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterManager.html#getDrCrTurnovers(java.util.Date, java.util.Date, com.ipc.oce.OCArray, com.ipc.oce.OCArray, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">getDrCrTurnovers</A></B>(java.util.Date&nbsp;startDate,
                 java.util.Date&nbsp;endDate,
                 <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;subkontoDr,
                 <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;subkontoCr,
                 <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
                 java.lang.String&nbsp;dimension,
                 java.lang.String&nbsp;resouces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает обороты по регистру бухгалтерии на заданный момент.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterManager.html#getTurnovers(java.util.Date, java.util.Date, com.ipc.oce.OCArray, com.ipc.oce.OCArray, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">getTurnovers</A></B>(java.util.Date&nbsp;startDate,
             java.util.Date&nbsp;endDate,
             <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;subkonto,
             <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;korSubkonto,
             <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
             java.lang.String&nbsp;dimension,
             java.lang.String&nbsp;resouces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает обороты по регистру бухгалтерии на заданный момент.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordSet.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordSet.html#loadColumn(com.ipc.oce.OCArray, java.lang.String)">loadColumn</A></B>(<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;array,
           java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Загружает значения из массива в заданное поле набора записей.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterRecordSet.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterRecordSet.html#loadColumn(com.ipc.oce.OCArray, java.lang.String)">loadColumn</A></B>(<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;array,
           java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Загружает значения из массива в заданное поле набора записей.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCSequenceRecordSet.</B><B><A HREF="../../../../com/ipc/oce/objects/OCSequenceRecordSet.html#loadColumn(java.lang.String, com.ipc.oce.OCArray)">loadColumn</A></B>(java.lang.String&nbsp;string,
           <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заполняет заданное поле у записей набора значениями, взятыми из массива.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCSequenceRecordSet.</B><B><A HREF="../../../../com/ipc/oce/objects/OCSequenceRecordSet.html#unload(com.ipc.oce.OCArray, java.lang.String)">unload</A></B>(<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;array,
       java.lang.String&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает таблицу значений и копирует в нее записи набора.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordSet.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordSet.html#unload(com.ipc.oce.OCArray, java.lang.String)">unload</A></B>(<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;rows,
       java.lang.String&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает таблицу значений и копирует в нее записи набора.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterRecordSet.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterRecordSet.html#unload(com.ipc.oce.OCArray, java.lang.String)">unload</A></B>(<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;rows,
       java.lang.String&nbsp;columns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает таблицу значений и копирует в нее записи набора.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A> in <A HREF="../../../../com/ipc/oce/query/package-summary.html">com.ipc.oce.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A> in <A HREF="../../../../com/ipc/oce/query/package-summary.html">com.ipc.oce.query</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/query/OCBatchResults.html" title="class in com.ipc.oce.query">OCBatchResults</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Класс инкапсулирует результаны batch-запроса.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.xml.oc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A> in <A HREF="../../../../com/ipc/oce/xml/oc/package-summary.html">com.ipc.oce.xml.oc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/xml/oc/package-summary.html">com.ipc.oce.xml.oc</A> that return <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCXMLNamespaceContext.</B><B><A HREF="../../../../com/ipc/oce/xml/oc/OCXMLNamespaceContext.html#getNamespaceURIs()">getNamespaceURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает массив URI пространств имен, определенных в данном контексте</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/xml/oc/package-summary.html">com.ipc.oce.xml.oc</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/xml/oc/OCXDTODataObject.html" title="class in com.ipc.oce.xml.oc">OCXDTODataObject</A></CODE></FONT></TD>
<TD><CODE><B>OCXDTOFactory.</B><B><A HREF="../../../../com/ipc/oce/xml/oc/OCXDTOFactory.html#exportXDTOModel(com.ipc.oce.OCArray)">exportXDTOModel</A></B>(<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;namespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Выполняет экспорт пакетов XDTO, имеющих указанные URI пространства имен в модели XDTO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/xml/oc/OCXMLSchemaSet.html" title="class in com.ipc.oce.xml.oc">OCXMLSchemaSet</A></CODE></FONT></TD>
<TD><CODE><B>OCXDTOFactory.</B><B><A HREF="../../../../com/ipc/oce/xml/oc/OCXDTOFactory.html#exportXMLSchema(com.ipc.oce.OCArray)">exportXMLSchema</A></B>(<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;uriNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Выполняет экспорт пакетов XDTO, имеющих указанные URI пространства имен в набор схем XML.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/\class-useOCArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
