<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:45 MSD 2011 -->
<TITLE>
Uses of Class com.ipc.oce.OCStructure
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ipc.oce.OCStructure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/\class-useOCStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ipc.oce.OCStructure</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce"><B>com.ipc.oce</B></A></TD>
<TD>Пакет базовых объектов 1С и сервисных классов OCTitbit.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.events"><B>com.ipc.oce.events</B></A></TD>
<TD>Компоненты работы с журналом (EventLog) 1С.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.objects"><B>com.ipc.oce.objects</B></A></TD>
<TD>Объекты платформы 1С.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.objects.reports"><B>com.ipc.oce.objects.reports</B></A></TD>
<TD>Пакет работы с СКД.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.query"><B>com.ipc.oce.query</B></A></TD>
<TD>Пакет работы с запросами к платформе 1С.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A> in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A> that return <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCApp.</B><B><A HREF="../../../../com/ipc/oce/OCApp.html#newStructure()">newStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание объекта структуры.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#findRows(com.ipc.oce.OCStructure)">findRows</A></B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск строк из коллекции строк дерева значений,
 соответствующих заданному условию поиска.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#findRows(com.ipc.oce.OCStructure, boolean)">findRows</A></B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
         boolean&nbsp;includeSubCollections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск строк из коллекции строк дерева значений,
 соответствующих заданному условию поиска.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCApp.</B><B><A HREF="../../../../com/ipc/oce/OCApp.html#unloadEventLog(java.lang.String, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">unloadEventLog</A></B>(java.lang.String&nbsp;outputFileName,
               <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;filter,
               java.lang.String&nbsp;columns,
               java.lang.String&nbsp;inputFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Позволяет выгрузить журнал регистрации в XML формате.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.events"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A> in <A HREF="../../../../com/ipc/oce/events/package-summary.html">com.ipc.oce.events</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/events/package-summary.html">com.ipc.oce.events</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>EventManager.</B><B><A HREF="../../../../com/ipc/oce/events/EventManager.html#getEventLog(com.ipc.oce.OCStructure)">getEventLog</A></B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение журнала регистраций 1С.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A> in <A HREF="../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A> that return <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>_OCAbstractManager.</B><B><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#createEmptyStruct()">createEmptyStruct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;short path method for 
 OCApp.getInstance(getAssociatedSessionID()).createStructure() .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCSequenceRecordSet.</B><B><A HREF="../../../../com/ipc/oce/objects/OCSequenceRecordSet.html#getAdditionalProperties()">getAdditionalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordSet.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordSet.html#getAdditionalProperties()">getAdditionalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Может использоваться в тех случаях, когда необходимо хранить некоторые
 значения, связанные с объектом, на время выполнения некоторых операций,
 без изменения объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCExchangePlanObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getAdditionalProperties()">getAdditionalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Может использоваться в тех случаях, когда необходимо хранить некоторые
 значения, связанные с объектом, на время выполнения некоторых операций,
 без изменения объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCDocumentObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentObject.html#getAdditionalProperties()">getAdditionalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCConstantValueManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCConstantValueManager.html#getAdditionalProperties()">getAdditionalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCChartOfCharacteristicTypesObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesObject.html#getAdditionalProperties()">getAdditionalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterRecordSet.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterRecordSet.html#getAdditionalProperties()">getAdditionalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Может использоваться в тех случаях, когда необходимо хранить некоторые значения, связанные с объектом, на время выполнения некоторых операций, без изменения объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getFirst(java.util.Date, com.ipc.oce.OCStructure)">getFirst</A></B>(java.util.Date&nbsp;startDate,
         <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значения ресурсов наиболее ранней записи регистра,
 соответствующей указанным периоду и значениям измерений регистра.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getLast(java.util.Date, com.ipc.oce.OCStructure)">getLast</A></B>(java.util.Date&nbsp;endDate,
        <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значения ресурсов наиболее поздней записи регистра,
 соответствующей указанным периоду и значениям измерений регистра.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getResourceValues()">getResourceValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значения ресурсов записи регистра, соответствующей указанным
 значениям измерений регистра.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getResourceValues(java.util.Date)">getResourceValues</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значения ресурсов записи регистра, соответствующей указанным
 значениям измерений регистра и периоду.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getResourceValues(java.util.Date, com.ipc.oce.OCStructure)">getResourceValues</A></B>(java.util.Date&nbsp;date,
                  <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значения ресурсов записи регистра, соответствующей указанным
 значениям измерений регистра и периоду.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getResourceValues(com.ipc.oce.OCStructure)">getResourceValues</A></B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значения ресурсов записи регистра, соответствующей указанным
 значениям измерений регистра.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordKey.html" title="class in com.ipc.oce.objects">OCInformationRegisterRecordKey</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#createRecordKey(com.ipc.oce.OCStructure)">createRecordKey</A></B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает ключ записи по переданной структуре.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterRecordKey.html" title="class in com.ipc.oce.objects">OCAccountingRegisterRecordKey</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterManager.html#createRecordKey(com.ipc.oce.OCStructure)">createRecordKey</A></B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает ключ записи по переданной структуре.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterManager.html#getBalance(java.util.Date, com.ipc.oce.OCArray, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">getBalance</A></B>(java.util.Date&nbsp;date,
           <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;refs,
           <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
           java.lang.String&nbsp;dimensions,
           java.lang.String&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает остатки по регистру бухгалтерии на заданный момент.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterManager.html#getBalance(java.util.Date, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">getBalance</A></B>(java.util.Date&nbsp;date,
           <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;ref,
           <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
           java.lang.String&nbsp;dimensions,
           java.lang.String&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает остатки по регистру бухгалтерии на заданный момент.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccumulationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccumulationRegisterManager.html#getBalance(java.util.Date, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">getBalance</A></B>(java.util.Date&nbsp;date,
           <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
           java.lang.String&nbsp;dimensions,
           java.lang.String&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает остатки регистра накопления на заданный момент времени.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterManager.html#getDrCrTurnovers(java.util.Date, java.util.Date, com.ipc.oce.OCArray, com.ipc.oce.OCArray, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">getDrCrTurnovers</A></B>(java.util.Date&nbsp;startDate,
                 java.util.Date&nbsp;endDate,
                 <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;subkontoDr,
                 <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;subkontoCr,
                 <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
                 java.lang.String&nbsp;dimension,
                 java.lang.String&nbsp;resouces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает обороты по регистру бухгалтерии на заданный момент.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterManager.html#getDrCrTurnovers(java.util.Date, java.util.Date, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">getDrCrTurnovers</A></B>(java.util.Date&nbsp;startDate,
                 java.util.Date&nbsp;endDate,
                 <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;subkontoDr,
                 <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;subkontoCr,
                 <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
                 java.lang.String&nbsp;dimension,
                 java.lang.String&nbsp;resouces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает обороты по регистру бухгалтерии на заданный момент.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getFirst(java.util.Date, com.ipc.oce.OCStructure)">getFirst</A></B>(java.util.Date&nbsp;startDate,
         <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значения ресурсов наиболее ранней записи регистра,
 соответствующей указанным периоду и значениям измерений регистра.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getLast(java.util.Date, com.ipc.oce.OCStructure)">getLast</A></B>(java.util.Date&nbsp;endDate,
        <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значения ресурсов наиболее поздней записи регистра,
 соответствующей указанным периоду и значениям измерений регистра.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getResourceValues(java.util.Date, com.ipc.oce.OCStructure)">getResourceValues</A></B>(java.util.Date&nbsp;date,
                  <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значения ресурсов записи регистра, соответствующей указанным
 значениям измерений регистра и периоду.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getResourceValues(com.ipc.oce.OCStructure)">getResourceValues</A></B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;selection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значения ресурсов записи регистра, соответствующей указанным
 значениям измерений регистра.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getSliceFirst(java.util.Date, com.ipc.oce.OCStructure)">getSliceFirst</A></B>(java.util.Date&nbsp;startDate,
              <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает наиболее ранние записи регистра, соответствующие установленным в
 параметрах метода значениям ключевых полей.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#getSliceLast(java.util.Date, com.ipc.oce.OCStructure)">getSliceLast</A></B>(java.util.Date&nbsp;endDate,
             <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает наиболее поздние записи регистра, соответствующие установленным
 в параметрах метода значениям ключевых полей.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterManager.html#getTurnovers(java.util.Date, java.util.Date, com.ipc.oce.OCArray, com.ipc.oce.OCArray, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">getTurnovers</A></B>(java.util.Date&nbsp;startDate,
             java.util.Date&nbsp;endDate,
             <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;subkonto,
             <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;korSubkonto,
             <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
             java.lang.String&nbsp;dimension,
             java.lang.String&nbsp;resouces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает обороты по регистру бухгалтерии на заданный момент.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterManager.html#getTurnovers(java.util.Date, java.util.Date, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">getTurnovers</A></B>(java.util.Date&nbsp;startDate,
             java.util.Date&nbsp;endDate,
             <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;subkonto,
             <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;korSubkonto,
             <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
             java.lang.String&nbsp;dimension,
             java.lang.String&nbsp;resouces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает обороты по регистру бухгалтерии на заданный момент.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTable.html" title="class in com.ipc.oce">OCValueTable</A></CODE></FONT></TD>
<TD><CODE><B>OCAccumulationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccumulationRegisterManager.html#getTurnovers(java.util.Date, java.util.Date, com.ipc.oce.OCStructure, java.lang.String, java.lang.String)">getTurnovers</A></B>(java.util.Date&nbsp;startDate,
             java.util.Date&nbsp;endDate,
             <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
             java.lang.String&nbsp;dimensions,
             java.lang.String&nbsp;resources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает обороты регистра накопления за заданный период времени.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterSelection.html" title="class in com.ipc.oce.objects">OCInformationRegisterSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterManager.html#select(java.util.Date, java.util.Date, com.ipc.oce.OCStructure, java.lang.String)">select</A></B>(java.util.Date&nbsp;startDate,
       java.util.Date&nbsp;endDate,
       <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
       java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку записей регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentSelection.html" title="class in com.ipc.oce.objects">OCDocumentSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCDocumentManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#select(java.util.Date, java.util.Date, com.ipc.oce.OCStructure, java.lang.String)">select</A></B>(java.util.Date&nbsp;dateStart,
       java.util.Date&nbsp;dateEnd,
       <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
       java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку документов по заданным параметрам</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCAccumulationRegisterSelection.html" title="class in com.ipc.oce.objects">OCAccumulationRegisterSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCAccumulationRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccumulationRegisterManager.html#select(java.util.Date, java.util.Date, com.ipc.oce.OCStructure, java.lang.String)">select</A></B>(java.util.Date&nbsp;startDate,
       java.util.Date&nbsp;endDate,
       <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
       java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку записей регистра накопления.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterSelection.html" title="class in com.ipc.oce.objects">OCAccountingRegisterSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterManager.html#select(java.util.Date, java.util.Date, com.ipc.oce.OCStructure, java.lang.String)">select</A></B>(java.util.Date&nbsp;startDate,
       java.util.Date&nbsp;endDate,
       <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
       java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку записей регистра бухгалтерии.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCCatalogSelection.html" title="class in com.ipc.oce.objects">OCCatalogSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCCatalogManager.html#select(com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.OCStructure, java.lang.String)">select</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
       <A HREF="../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef,
       <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
       java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку элементов справочника по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCChartOfCharacteristicTypesManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#select(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef, com.ipc.oce.OCStructure, java.lang.String)">select</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent,
       <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
       java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку элементов вида характеристики по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanSelection.html" title="class in com.ipc.oce.objects">OCExchangePlanSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCExchangePlanManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanManager.html#select(com.ipc.oce.OCStructure, java.lang.String)">select</A></B>(<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
       java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку узлов по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCCatalogSelection.html" title="class in com.ipc.oce.objects">OCCatalogSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCCatalogManager.html#selectHierarchically(com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.OCStructure, java.lang.String)">selectHierarchically</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
                     <A HREF="../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef,
                     <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
                     java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCChartOfCharacteristicTypesManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#selectHierarchically(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef, com.ipc.oce.OCStructure, java.lang.String)">selectHierarchically</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent,
                     <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
                     java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует иерархическую выборку элементов справочника по заданным
 условиям.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.objects.reports"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A> in <A HREF="../../../../com/ipc/oce/objects/reports/package-summary.html">com.ipc.oce.objects.reports</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/objects/reports/package-summary.html">com.ipc.oce.objects.reports</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCDataCompositionProcessor.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCDataCompositionProcessor.html#initialize(com.ipc.oce.objects.reports.OCDataCompositionTemplate, com.ipc.oce.OCStructure, com.ipc.oce.objects.reports.OCDataCompositionDetailsData)">initialize</A></B>(<A HREF="../../../../com/ipc/oce/objects/reports/OCDataCompositionTemplate.html" title="class in com.ipc.oce.objects.reports">OCDataCompositionTemplate</A>&nbsp;template,
           <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
           <A HREF="../../../../com/ipc/oce/objects/reports/OCDataCompositionDetailsData.html" title="class in com.ipc.oce.objects.reports">OCDataCompositionDetailsData</A>&nbsp;details)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCDataCompositionProcessor.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCDataCompositionProcessor.html#initialize(com.ipc.oce.objects.reports.OCDataCompositionTemplate, com.ipc.oce.OCStructure, com.ipc.oce.objects.reports.OCDataCompositionDetailsData, java.lang.Boolean)">initialize</A></B>(<A HREF="../../../../com/ipc/oce/objects/reports/OCDataCompositionTemplate.html" title="class in com.ipc.oce.objects.reports">OCDataCompositionTemplate</A>&nbsp;template,
           <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
           <A HREF="../../../../com/ipc/oce/objects/reports/OCDataCompositionDetailsData.html" title="class in com.ipc.oce.objects.reports">OCDataCompositionDetailsData</A>&nbsp;details,
           java.lang.Boolean&nbsp;extFunctionAllowed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Инициализировать объект.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A> in <A HREF="../../../../com/ipc/oce/query/package-summary.html">com.ipc.oce.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/query/package-summary.html">com.ipc.oce.query</A> that return <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B>OCQuery.</B><B><A HREF="../../../../com/ipc/oce/query/OCQuery.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит значения параметров, установленных запросу</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/\class-useOCStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
