<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:45 MSD 2011 -->
<TITLE>
Uses of Class com.ipc.oce.OCVariant
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ipc.oce.OCVariant";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/\class-useOCVariant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCVariant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ipc.oce.OCVariant</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce"><B>com.ipc.oce</B></A></TD>
<TD>Пакет базовых объектов 1С и сервисных классов OCTitbit.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.objects"><B>com.ipc.oce.objects</B></A></TD>
<TD>Объекты платформы 1С.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.objects.reports"><B>com.ipc.oce.objects.reports</B></A></TD>
<TD>Пакет работы с СКД.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.query"><B>com.ipc.oce.query</B></A></TD>
<TD>Пакет работы с запросами к платформе 1С.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.xml.oc"><B>com.ipc.oce.xml.oc</B></A></TD>
<TD>Пакет работы с XML и XDTO.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A> in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A> that return <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCCommonModule.</B><B><A HREF="../../../../com/ipc/oce/OCCommonModule.html#callFunction(java.lang.String, com.ipc.oce.OCVariant[])">callFunction</A></B>(java.lang.String&nbsp;functionName,
             <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызов функции модуля.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>DefaultEnumVARIANT.</B><B><A HREF="../../../../com/ipc/oce/DefaultEnumVARIANT.html#castToGeneric(org.jinterop.dcom.core.JIVariant)">castToGeneric</A></B>(org.jinterop.dcom.core.JIVariant&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCValueStorage.</B><B><A HREF="../../../../com/ipc/oce/OCValueStorage.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает из хранилища сохраненное в нем значение.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCArray.</B><B><A HREF="../../../../com/ipc/oce/OCArray.html#get(int)">get</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значение по индексу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCKeyAndValue.</B><B><A HREF="../../../../com/ipc/oce/OCKeyAndValue.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит ключ элемента соответствия.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCValueListItem.</B><B><A HREF="../../../../com/ipc/oce/OCValueListItem.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит хранимое элементом списка значение.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCKeyAndValue.</B><B><A HREF="../../../../com/ipc/oce/OCKeyAndValue.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит значение элемента соответствия.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRow.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRow.html#getValue(int)">getValue</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значение по индексу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTableRow.</B><B><A HREF="../../../../com/ipc/oce/OCValueTableRow.html#getValue(java.lang.Integer)">getValue</A></B>(java.lang.Integer&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значение по индексу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRow.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRow.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения в колонках данной строки дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTableRow.</B><B><A HREF="../../../../com/ipc/oce/OCValueTableRow.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Чтение.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCStructure.</B><B><A HREF="../../../../com/ipc/oce/OCStructure.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В качестве свойств структура предоставляет элементы.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCApp.</B><B><A HREF="../../../../com/ipc/oce/OCApp.html#getXMLValue(com.ipc.oce.metadata.OCType, java.lang.String)">getXMLValue</A></B>(<A HREF="../../../../com/ipc/oce/metadata/OCType.html" title="class in com.ipc.oce.metadata">OCType</A>&nbsp;type,
            java.lang.String&nbsp;xmlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Выполняет преобразование из строки, полученной из текста элемента или
 значения атрибута XML, в значение в соответствии с указанным типом.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A> that return types with arguments of type <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>OCArray.</B><B><A HREF="../../../../com/ipc/oce/OCArray.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCArray.</B><B><A HREF="../../../../com/ipc/oce/OCArray.html#add(com.ipc.oce.OCVariant)">add</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет элемент в конец массива.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCCommonModule.</B><B><A HREF="../../../../com/ipc/oce/OCCommonModule.html#callFunction(java.lang.String, com.ipc.oce.OCVariant[])">callFunction</A></B>(java.lang.String&nbsp;functionName,
             <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызов функции модуля.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCCommonModule.</B><B><A HREF="../../../../com/ipc/oce/OCCommonModule.html#callProcedure(java.lang.String, com.ipc.oce.OCVariant[])">callProcedure</A></B>(java.lang.String&nbsp;functionName,
              <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>[]&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызов процедуры модуля.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTreeRow.html" title="class in com.ipc.oce">OCValueTreeRow</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#find(com.ipc.oce.OCVariant)">find</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск значения в дереве в указанных колонках коллекции строк
 дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTreeRow.html" title="class in com.ipc.oce">OCValueTreeRow</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#find(com.ipc.oce.OCVariant, java.lang.String)">find</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;value,
     java.lang.String&nbsp;columnList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск значения в дереве в указанных колонках коллекции строк
 дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTableRow.html" title="class in com.ipc.oce">OCValueTableRow</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTable.</B><B><A HREF="../../../../com/ipc/oce/OCValueTable.html#find(com.ipc.oce.OCVariant, java.lang.String)">find</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;value,
     java.lang.String&nbsp;columnFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск значения в указанных колонках таблицы значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTreeRow.html" title="class in com.ipc.oce">OCValueTreeRow</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#find(com.ipc.oce.OCVariant, java.lang.String, boolean)">find</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;value,
     java.lang.String&nbsp;columnList,
     boolean&nbsp;includeSunCollections)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск значения в дереве в указанных колонках коллекции строк
 дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>OCFixedCollection.</B><B><A HREF="../../../../com/ipc/oce/OCFixedCollection.html#indexOf(com.ipc.oce.OCVariant)">indexOf</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает индекс элемента в системной коллекции значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCArray.</B><B><A HREF="../../../../com/ipc/oce/OCArray.html#insert(int, com.ipc.oce.OCVariant)">insert</A></B>(int&nbsp;index,
       <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вставляет значение в массив по указанному индексу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCStructure.</B><B><A HREF="../../../../com/ipc/oce/OCStructure.html#insert(java.lang.String, com.ipc.oce.OCVariant)">insert</A></B>(java.lang.String&nbsp;key,
       <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает значение элемента структуры по ключу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jinterop.dcom.core.JIVariant</CODE></FONT></TD>
<TD><CODE><B>OCObject.</B><B><A HREF="../../../../com/ipc/oce/OCObject.html#ocVariant2JI(com.ipc.oce.OCVariant)">ocVariant2JI</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сервисный метод.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCObject.</B><B><A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, com.ipc.oce.OCVariant)">put</A></B>(java.lang.String&nbsp;aName,
    <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка значения свойства объекта DCOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRow.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRow.html#setValue(int, com.ipc.oce.OCVariant)">setValue</A></B>(int&nbsp;index,
         <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает значение по индексу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTableRow.</B><B><A HREF="../../../../com/ipc/oce/OCValueTableRow.html#setValue(int, com.ipc.oce.OCVariant)">setValue</A></B>(int&nbsp;index,
         <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueListItem.</B><B><A HREF="../../../../com/ipc/oce/OCValueListItem.html#setValue(com.ipc.oce.OCVariant)">setValue</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка значения элемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRow.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRow.html#setValue(java.lang.String, com.ipc.oce.OCVariant)">setValue</A></B>(java.lang.String&nbsp;columnName,
         <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения в колонках данной строки дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTableRow.</B><B><A HREF="../../../../com/ipc/oce/OCValueTableRow.html#setValue(java.lang.String, com.ipc.oce.OCVariant)">setValue</A></B>(java.lang.String&nbsp;columnName,
         <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Запись.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/OCVariant.html#OCVariant(com.ipc.oce.OCVariant)">OCVariant</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор от OCVariant
 Внимание, это баг-фикс: tips: тут нужно использовать конструктор OCVariant, т.к. динамически объекты требуют внутри не JIVariant, IJIDispatch.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A> in <A HREF="../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A> that return <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterSelection.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов регистра сведения.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordManager.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов регистра сведения.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecord.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecord.html#getAttribute(java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов регистра сведения.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCExchangePlanSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanSelection.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов узла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCExchangePlanRef.</B><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanRef.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов узла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCExchangePlanObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов узла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCDocumentSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentSelection.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов документа.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCDocumentRef.</B><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов документа.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCDocumentObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов документа.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCChartOfCharacteristicTypesSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов плана видов характеристик.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCChartOfCharacteristicTypesRef.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов плана видов характеристик.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCChartOfCharacteristicTypesObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов плана видов характеристик.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCChartOfAccountsSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsSelection.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов плана счетов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCChartOfAccountsRef.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов плана счетов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCChartOfAccountsObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов плана счетов.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCCatalogSelection.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов справочника.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogRef.</B><B><A HREF="../../../../com/ipc/oce/objects/OCCatalogRef.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов справочника.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCCatalogObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов справочника.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCAccumulationRegisterSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccumulationRegisterSelection.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов регистра накопления.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterSelection.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов регистра бухгалтерии.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterRecord.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterRecord.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов регистра бухгалтерии.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>AttributeGetter.</B><B><A HREF="../../../../com/ipc/oce/objects/AttributeGetter.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCTabularSectionRow.</B><B><A HREF="../../../../com/ipc/oce/objects/OCTabularSectionRow.html#getColumnValue(java.lang.String)">getColumnValue</A></B>(java.lang.String&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения колонок строки табличной части.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterSelection.html#getDimension(java.lang.String)">getDimension</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения измерений регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordManager.html#getDimension(java.lang.String)">getDimension</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения измерений регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordKey.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordKey.html#getDimension(java.lang.String)">getDimension</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения измерений регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecord.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecord.html#getDimension(java.lang.String)">getDimension</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения измерений регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCAccumulationRegisterSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccumulationRegisterSelection.html#getDimension(java.lang.String)">getDimension</A></B>(java.lang.String&nbsp;dimensionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения измерений регистра накопления.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterSelection.html#getDimension(java.lang.String)">getDimension</A></B>(java.lang.String&nbsp;dimensionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения измерений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterRecord.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterRecord.html#getDimension(java.lang.String)">getDimension</A></B>(java.lang.String&nbsp;dimensionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения измерений регистра бухгалтерии.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterSelection.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterSelection.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения ресурсов регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordManager.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения ресурсов регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecord.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecord.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения ресурсов регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCFilterItem.</B><B><A HREF="../../../../com/ipc/oce/objects/OCFilterItem.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит значение, по которому будет осуществляться
 фильтрация.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCConstantValueManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCConstantValueManager.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит значение константы.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCConstantManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCConstantManager.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значение константы.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCFilterItem.</B><B><A HREF="../../../../com/ipc/oce/objects/OCFilterItem.html#getValueFrom()">getValueFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит левое значение сравнения, если в качестве вида сравнения используется интервал.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCFilterItem.</B><B><A HREF="../../../../com/ipc/oce/objects/OCFilterItem.html#getValueTo()">getValueTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит правое значение сравнения, если в качестве вида сравнения используется интервал.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanRef.html" title="class in com.ipc.oce.objects">OCExchangePlanRef</A></CODE></FONT></TD>
<TD><CODE><B>OCExchangePlanManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanManager.html#findByAttribute(java.lang.String, com.ipc.oce.OCVariant)">findByAttribute</A></B>(java.lang.String&nbsp;attrName,
                <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск узла по значению реквизита.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A></CODE></FONT></TD>
<TD><CODE><B>OCDocumentManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#findByAttribute(java.lang.String, com.ipc.oce.OCVariant)">findByAttribute</A></B>(java.lang.String&nbsp;attributeName,
                <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск документа по реквизиту.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A></CODE></FONT></TD>
<TD><CODE><B>OCChartOfCharacteristicTypesManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#findByAttribute(java.lang.String, com.ipc.oce.OCVariant)">findByAttribute</A></B>(java.lang.String&nbsp;attrName,
                <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по значению реквизита.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCCatalogManager.html#findByAttribute(java.lang.String, com.ipc.oce.OCVariant, com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef)">findByAttribute</A></B>(java.lang.String&nbsp;attributeName,
                <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;attributeValue,
                <A HREF="../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
                <A HREF="../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по значению реквизита.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A></CODE></FONT></TD>
<TD><CODE><B>OCChartOfCharacteristicTypesManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#findByAttribute(java.lang.String, com.ipc.oce.OCVariant, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)">findByAttribute</A></B>(java.lang.String&nbsp;attrName,
                <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant,
                <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по значению реквизита.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCFilterItem.</B><B><A HREF="../../../../com/ipc/oce/objects/OCFilterItem.html#set(com.ipc.oce.OCVariant, boolean)">set</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant,
    boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает значение отбора и флаг использования.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordManager.html#setAttribute(java.lang.String, com.ipc.oce.OCVariant)">setAttribute</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов регистра сведения.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecord.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecord.html#setAttribute(java.lang.String, com.ipc.oce.OCVariant)">setAttribute</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов регистра сведения.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCExchangePlanObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#setAttributeValue(java.lang.String, com.ipc.oce.OCVariant)">setAttributeValue</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов узла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCDocumentObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentObject.html#setAttributeValue(java.lang.String, com.ipc.oce.OCVariant)">setAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                  <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка значения атрибута документа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCChartOfAccountsObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsObject.html#setAttributeValue(java.lang.String, com.ipc.oce.OCVariant)">setAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                  <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка значения атрибута документа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCCatalogObject.</B><B><A HREF="../../../../com/ipc/oce/objects/OCCatalogObject.html#setAttributeValue(java.lang.String, com.ipc.oce.OCVariant)">setAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                  <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка значения атрибута документа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterRecord.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterRecord.html#setAttributeValue(java.lang.String, com.ipc.oce.OCVariant)">setAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                  <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка значения реквизитов регистра бухгалтерии.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributeSetter.</B><B><A HREF="../../../../com/ipc/oce/objects/AttributeSetter.html#setAttributeValue(java.lang.String, com.ipc.oce.OCVariant)">setAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                  <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCTabularSectionRow.</B><B><A HREF="../../../../com/ipc/oce/objects/OCTabularSectionRow.html#setColumnValue(java.lang.String, com.ipc.oce.OCVariant)">setColumnValue</A></B>(java.lang.String&nbsp;columnName,
               <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordManager.html#setDimension(java.lang.String, com.ipc.oce.OCVariant)">setDimension</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения измерений регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordKey.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordKey.html#setDimension(java.lang.String, com.ipc.oce.OCVariant)">setDimension</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения измерений регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecord.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecord.html#setDimension(java.lang.String, com.ipc.oce.OCVariant)">setDimension</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения измерений регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCAccountingRegisterRecord.</B><B><A HREF="../../../../com/ipc/oce/objects/OCAccountingRegisterRecord.html#setDimension(java.lang.String, com.ipc.oce.OCVariant)">setDimension</A></B>(java.lang.String&nbsp;dimensionName,
             <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка значения измерений регистра бухгалтерии.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecordManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecordManager.html#setResource(java.lang.String, com.ipc.oce.OCVariant)">setResource</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения ресурсов регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCInformationRegisterRecord.</B><B><A HREF="../../../../com/ipc/oce/objects/OCInformationRegisterRecord.html#setResource(java.lang.String, com.ipc.oce.OCVariant)">setResource</A></B>(java.lang.String&nbsp;name,
            <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения ресурсов регистра сведений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCFilterItem.</B><B><A HREF="../../../../com/ipc/oce/objects/OCFilterItem.html#setValue(com.ipc.oce.OCVariant)">setValue</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка значения, по которому будет осуществляться
 фильтрация.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCConstantValueManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCConstantValueManager.html#setValue(com.ipc.oce.OCVariant)">setValue</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит значение константы.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCConstantManager.</B><B><A HREF="../../../../com/ipc/oce/objects/OCConstantManager.html#setValue(com.ipc.oce.OCVariant)">setValue</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает значение константы в базе данных.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCFilterItem.</B><B><A HREF="../../../../com/ipc/oce/objects/OCFilterItem.html#setValueFrom(com.ipc.oce.OCVariant)">setValueFrom</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает левое значение сравнения, если в качестве вида сравнения используется интервал.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCFilterItem.</B><B><A HREF="../../../../com/ipc/oce/objects/OCFilterItem.html#setValueTo(com.ipc.oce.OCVariant)">setValueTo</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает правое значение сравнения, если в качестве вида сравнения используется интервал.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.objects.reports"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A> in <A HREF="../../../../com/ipc/oce/objects/reports/package-summary.html">com.ipc.oce.objects.reports</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/objects/reports/package-summary.html">com.ipc.oce.objects.reports</A> that return <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCReportObject.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCReportObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит реквизиты отчета.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCDataCompositionTemplateParameterValue.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCDataCompositionTemplateParameterValue.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Имя параметра макета.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCSpreadsheetDocumentTemplateParameters.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCSpreadsheetDocumentTemplateParameters.html#getParameter(int)">getParameter</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значение по индексу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCSpreadsheetDocumentTemplateParameters.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCSpreadsheetDocumentTemplateParameters.html#getParameter(java.lang.String)">getParameter</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значение по имени.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCDataCompositionTemplateParameterValue.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCDataCompositionTemplateParameterValue.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Значение параметра макета.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/objects/reports/package-summary.html">com.ipc.oce.objects.reports</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCReportObject.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCReportObject.html#setAttributeValue(java.lang.String, com.ipc.oce.OCVariant)">setAttributeValue</A></B>(java.lang.String&nbsp;attributeName,
                  <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит реквизиты отчета.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCDataCompositionTemplateParameterValue.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCDataCompositionTemplateParameterValue.html#setName(com.ipc.oce.OCVariant)">setName</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Имя параметра макета.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCSpreadsheetDocumentTemplateParameters.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCSpreadsheetDocumentTemplateParameters.html#setParameter(int, com.ipc.oce.OCVariant)">setParameter</A></B>(int&nbsp;index,
             <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает значение по индексу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCSpreadsheetDocumentTemplateParameters.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCSpreadsheetDocumentTemplateParameters.html#setParameter(java.lang.String, com.ipc.oce.OCVariant)">setParameter</A></B>(java.lang.String&nbsp;name,
             <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает значение по имени.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCDataCompositionTemplateParameterValue.</B><B><A HREF="../../../../com/ipc/oce/objects/reports/OCDataCompositionTemplateParameterValue.html#setValue(com.ipc.oce.OCVariant)">setValue</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Значение параметра макета.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.query"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A> in <A HREF="../../../../com/ipc/oce/query/package-summary.html">com.ipc.oce.query</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/query/package-summary.html">com.ipc.oce.query</A> that return <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCQueryResultSelection.</B><B><A HREF="../../../../com/ipc/oce/query/OCQueryResultSelection.html#getValue(int)">getValue</A></B>(int&nbsp;aIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значение по индексу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCQueryResultSelection.</B><B><A HREF="../../../../com/ipc/oce/query/OCQueryResultSelection.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;fieldName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения полей записи результата запроса.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/query/package-summary.html">com.ipc.oce.query</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCQuery.</B><B><A HREF="../../../../com/ipc/oce/query/OCQuery.html#setParameter(java.lang.String, com.ipc.oce.OCVariant)">setParameter</A></B>(java.lang.String&nbsp;paramName,
             <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает параметр запроса.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/ipc/oce/query/package-summary.html">com.ipc.oce.query</A> with type arguments of type <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>QueryTemplate.</B><B><A HREF="../../../../com/ipc/oce/query/QueryTemplate.html#queryForObjects(java.lang.String, java.util.LinkedHashMap)">queryForObjects</A></B>(java.lang.String&nbsp;query,
                java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/query/OCQueryResultSelection.html" title="class in com.ipc.oce.query">OCQueryResultSelection</A></CODE></FONT></TD>
<TD><CODE><B>QueryTemplate.</B><B><A HREF="../../../../com/ipc/oce/query/QueryTemplate.html#queryForSelection(java.lang.String, java.util.Map)">queryForSelection</A></B>(java.lang.String&nbsp;query,
                  java.util.Map&lt;java.lang.String,<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; java.util.List&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>QueryTemplate.</B><B><A HREF="../../../../com/ipc/oce/query/QueryTemplate.html#queryWithMapper(java.lang.String, java.util.LinkedHashMap, com.ipc.oce.query.RowMapper)">queryWithMapper</A></B>(java.lang.String&nbsp;query,
                java.util.LinkedHashMap&lt;java.lang.String,<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&gt;&nbsp;params,
                <A HREF="../../../../com/ipc/oce/query/RowMapper.html" title="class in com.ipc.oce.query">RowMapper</A>&lt;T&gt;&nbsp;mapper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCQuery.</B><B><A HREF="../../../../com/ipc/oce/query/OCQuery.html#setParameters(java.util.Map)">setParameters</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&gt;&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка множественных параметров.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.xml.oc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A> in <A HREF="../../../../com/ipc/oce/xml/oc/package-summary.html">com.ipc.oce.xml.oc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/xml/oc/package-summary.html">com.ipc.oce.xml.oc</A> that return <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCXDTODataValue.</B><B><A HREF="../../../../com/ipc/oce/xml/oc/OCXDTODataValue.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит примитивное значение платформы, в которое отображается данное значение XDTO</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCXDTODataObject.</B><B><A HREF="../../../../com/ipc/oce/xml/oc/OCXDTODataObject.html#getValue(com.ipc.oce.xml.oc.OCXDTOProperty)">getValue</A></B>(<A HREF="../../../../com/ipc/oce/xml/oc/OCXDTOProperty.html" title="class in com.ipc.oce.xml.oc">OCXDTOProperty</A>&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение значения по свойству</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCXDTODataObject.</B><B><A HREF="../../../../com/ipc/oce/xml/oc/OCXDTODataObject.html#getValue(java.lang.String)">getValue</A></B>(java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение по get</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCXDTODataObject.</B><B><A HREF="../../../../com/ipc/oce/xml/oc/OCXDTODataObject.html#getValueForXPath(java.lang.String)">getValueForXPath</A></B>(java.lang.String&nbsp;xpath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значение свойства по выражению XPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B>OCXDTOSerializer.</B><B><A HREF="../../../../com/ipc/oce/xml/oc/OCXDTOSerializer.html#readXDTO(com.ipc.oce.xml.oc.OCXDTODataObject)">readXDTO</A></B>(<A HREF="../../../../com/ipc/oce/xml/oc/OCXDTODataObject.html" title="class in com.ipc.oce.xml.oc">OCXDTODataObject</A>&nbsp;dataObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Производит чтение объекта XDTO в значение, используя соответствующее преобразование типа XDTO в тип платформы</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/xml/oc/package-summary.html">com.ipc.oce.xml.oc</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCXDTODataObject.</B><B><A HREF="../../../../com/ipc/oce/xml/oc/OCXDTODataObject.html#setValue(java.lang.String, com.ipc.oce.OCVariant)">setValue</A></B>(java.lang.String&nbsp;propertieName,
         <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка свойств значения свойств объекта XDTO.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/\class-useOCVariant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCVariant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
