<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:45 MSD 2011 -->
<TITLE>
Uses of Class com.ipc.oce.OCValueTreeColumn
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ipc.oce.OCValueTreeColumn";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/\class-useOCValueTreeColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCValueTreeColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ipc.oce.OCValueTreeColumn</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce"><B>com.ipc.oce</B></A></TD>
<TD>Пакет базовых объектов 1С и сервисных классов OCTitbit.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A> in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A> that return <A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeColumnCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeColumnCollection.html#add()">add</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет колонку в конец коллекции колонок дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeColumnCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeColumnCollection.html#add(java.lang.String, com.ipc.oce.metadata.OCTypeDescription, java.lang.String, int)">add</A></B>(java.lang.String&nbsp;name,
    <A HREF="../../../../com/ipc/oce/metadata/OCTypeDescription.html" title="class in com.ipc.oce.metadata">OCTypeDescription</A>&nbsp;type,
    java.lang.String&nbsp;title,
    int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Добавляет колонку в конец коллекции колонок дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeColumnCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeColumnCollection.html#find(java.lang.String)">find</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск колонки дерева значений по имени.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeColumnCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeColumnCollection.html#getColumn(int)">getColumn</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значение по индексу.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeColumnCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeColumnCollection.html#getColumn(java.lang.String)">getColumn</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения колонок дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeColumnCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeColumnCollection.html#insert(int)">insert</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вставляет колонку в заданную позицию коллекции колонок дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeColumnCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeColumnCollection.html#insert(int, java.lang.String, com.ipc.oce.metadata.OCTypeDescription, java.lang.String, int)">insert</A></B>(int&nbsp;index,
       java.lang.String&nbsp;name,
       <A HREF="../../../../com/ipc/oce/metadata/OCTypeDescription.html" title="class in com.ipc.oce.metadata">OCTypeDescription</A>&nbsp;type,
       java.lang.String&nbsp;title,
       int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вставляет колонку в заданную позицию коллекции колонок дерева значений.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/ipc/oce/package-summary.html">com.ipc.oce</A> with parameters of type <A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTreeColumnCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeColumnCollection.html#delete(com.ipc.oce.OCValueTreeColumn)">delete</A></B>(<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Удаляет колонку в заданной позиции коллекции колонок дерева значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>OCValueTreeColumnCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeColumnCollection.html#indexOf(com.ipc.oce.OCValueTreeColumn)">indexOf</A></B>(<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает индекс указанной колонки в коллекции колонок.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#loadColumn(com.ipc.oce.OCValueTreeColumn, com.ipc.oce.OCArray)">loadColumn</A></B>(<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A>&nbsp;column,
           <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A>&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Загружает значения из массива в заданную колонку коллекции строк дерева
 значений.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCValueTreeColumnCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeColumnCollection.html#move(com.ipc.oce.OCValueTreeColumn, int)">move</A></B>(<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A>&nbsp;column,
     int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Сдвигает колонку с заданным индексом на указанное смещение.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#total(com.ipc.oce.OCValueTreeColumn)">total</A></B>(<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Суммирует значения всех строк в указанной колонке.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#total(com.ipc.oce.OCValueTreeColumn, boolean)">total</A></B>(<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A>&nbsp;column,
      boolean&nbsp;includeSub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Суммирует значения всех строк в указанной колонке.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></CODE></FONT></TD>
<TD><CODE><B>OCValueTreeRowCollection.</B><B><A HREF="../../../../com/ipc/oce/OCValueTreeRowCollection.html#unloadColumn(com.ipc.oce.OCValueTreeColumn)">unloadColumn</A></B>(<A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce">OCValueTreeColumn</A>&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает массив и копирует в него значения, содержащиеся в колонке
 коллекции строк дерева значений.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/ipc/oce/OCValueTreeColumn.html" title="class in com.ipc.oce"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/\class-useOCValueTreeColumn.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCValueTreeColumn.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
