<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:48 MSD 2011 -->
<TITLE>
Uses of Class com.ipc.oce.objects.OCCatalogRef
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.ipc.oce.objects.OCCatalogRef";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ipc/oce/objects/\class-useOCCatalogRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCCatalogRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.ipc.oce.objects.OCCatalogRef</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.ipc.oce.objects"><B>com.ipc.oce.objects</B></A></TD>
<TD>Объекты платформы 1С.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.ipc.oce.objects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A> in <A HREF="../../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A> that return <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#emptyRef()">emptyRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает пустое значение ссылки на справочник данного вида.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#findByAttribute(java.lang.String, com.ipc.oce.OCVariant, com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef)">findByAttribute</A></B>(java.lang.String&nbsp;attributeName,
                <A HREF="../../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;attributeValue,
                <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
                <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по значению реквизита.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#findByCode(java.lang.Integer)">findByCode</A></B>(java.lang.Integer&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его коду.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#findByCode(java.lang.Object, java.lang.Boolean, com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef)">findByCode</A></B>(java.lang.Object&nbsp;code,
           java.lang.Boolean&nbsp;isFullCode,
           <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
           <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его коду</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#findByCode(java.lang.String)">findByCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его коду.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#findByDescription(java.lang.String)">findByDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его наименованию.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#findByDescription(java.lang.String, java.lang.Boolean, com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef)">findByDescription</A></B>(java.lang.String&nbsp;description,
                  java.lang.Boolean&nbsp;useStartWith,
                  <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
                  <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его наименованию.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogObject.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogObject.html#getNewObjectRef()">getNewObjectRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Позволяет для нового (созданного и еще не записанного) объекта получить ранее установленное методом УстановитьСсылкуНового значение ссылки.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogSelection.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogSelection.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит ссылку на родителя элемента справочника.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogRef.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит ссылку на родителя элемента справочника.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogObject.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogObject.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит ссылку на родителя элемента справочника.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#getPredefinedItem(java.lang.String)">getPredefinedItem</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит ссылки на предопределенный объект справочников.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogSelection.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogSelection.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит ссылку на элемент справочника.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogRef.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит ссылку на элемент справочника.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogObject.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogObject.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит ссылку на элемент справочника.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#getRef(com.ipc.oce.objects.OCUUID)">getRef</A></B>(<A HREF="../../../../../com/ipc/oce/objects/OCUUID.html" title="class in com.ipc.oce.objects">OCUUID</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует ссылку из значения типа УникальныйИдентификатор.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#newRef()">newRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание новой ссылки на элемент.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/ipc/oce/objects/package-summary.html">com.ipc.oce.objects</A> with parameters of type <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#findByAttribute(java.lang.String, com.ipc.oce.OCVariant, com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef)">findByAttribute</A></B>(java.lang.String&nbsp;attributeName,
                <A HREF="../../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;attributeValue,
                <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
                <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по значению реквизита.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#findByCode(java.lang.Object, java.lang.Boolean, com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef)">findByCode</A></B>(java.lang.Object&nbsp;code,
           java.lang.Boolean&nbsp;isFullCode,
           <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
           <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его коду</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#findByDescription(java.lang.String, java.lang.Boolean, com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef)">findByDescription</A></B>(java.lang.String&nbsp;description,
                  java.lang.Boolean&nbsp;useStartWith,
                  <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
                  <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его наименованию.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#getPredefinedItemName(com.ipc.oce.objects.OCCatalogRef)">getPredefinedItemName</A></B>(<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает имя предопределенного элемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>OCCatalogRef.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html#isBelongsToItem(com.ipc.oce.objects.OCCatalogRef)">isBelongsToItem</A></B>(<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет подчиненность элемента справочника группе с учетом всех уровней иерархии.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B>OCCatalogObject.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogObject.html#isBelongsToItem(com.ipc.oce.objects.OCCatalogRef)">isBelongsToItem</A></B>(<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет подчиненность элемента справочника группе с учетом всех
 уровней иерархии.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogSelection.html" title="class in com.ipc.oce.objects">OCCatalogSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#select(com.ipc.oce.objects.OCCatalogRef)">select</A></B>(<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку элементов справочника по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogSelection.html" title="class in com.ipc.oce.objects">OCCatalogSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#select(com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef)">select</A></B>(<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
       <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку элементов справочника по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogSelection.html" title="class in com.ipc.oce.objects">OCCatalogSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#select(com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.OCStructure, java.lang.String)">select</A></B>(<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
       <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef,
       <A HREF="../../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
       java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку элементов справочника по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogSelection.html" title="class in com.ipc.oce.objects">OCCatalogSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#selectHierarchically(com.ipc.oce.objects.OCCatalogRef)">selectHierarchically</A></B>(<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует иерархическую выборку элементов справочника по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/ipc/oce/objects/OCCatalogSelection.html" title="class in com.ipc.oce.objects">OCCatalogSelection</A></CODE></FONT></TD>
<TD><CODE><B>OCCatalogManager.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogManager.html#selectHierarchically(com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.objects.OCCatalogRef, com.ipc.oce.OCStructure, java.lang.String)">selectHierarchically</A></B>(<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef,
                     <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ownerRef,
                     <A HREF="../../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
                     java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCCatalogObject.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogObject.html#setNewObjectRef(com.ipc.oce.objects.OCCatalogRef)">setNewObjectRef</A></B>(<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает значение для нового (созданного и еще не записанного) объекта, которое будет назначено при записи в качестве ссылки.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OCCatalogObject.</B><B><A HREF="../../../../../com/ipc/oce/objects/OCCatalogObject.html#setParent(com.ipc.oce.objects.OCCatalogRef)">setParent</A></B>(<A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects">OCCatalogRef</A>&nbsp;parentRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка ссылки на родитеся элемента справочника</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/ipc/oce/objects/OCCatalogRef.html" title="class in com.ipc.oce.objects"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/ipc/oce/objects/\class-useOCCatalogRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCCatalogRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
