<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:36 MSD 2011 -->
<TITLE>
OCTypesArray
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCTypesArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCTypesArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/metadata/OCTypeDescription.html" title="class in com.ipc.oce.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/metadata/OCTypesArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCTypesArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ipc.oce.metadata</FONT>
<BR>
Class OCTypesArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">com.ipc.oce.OCObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">com.ipc.oce.OCArray</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ipc.oce.metadata.OCTypesArray</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OCTypesArray</B><DT>extends <A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/metadata/OCTypesArray.html#OCTypesArray(org.jinterop.dcom.impls.automation.IJIDispatch)">OCTypesArray</A></B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/metadata/OCTypesArray.html#OCTypesArray(org.jinterop.dcom.core.JIVariant)">OCTypesArray</A></B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/metadata/OCTypesArray.html#OCTypesArray(com.ipc.oce.OCObject)">OCTypesArray</A></B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/metadata/OCType.html" title="class in com.ipc.oce.metadata">OCType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/metadata/OCTypesArray.html#getType(int)">getType</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/metadata/OCType.html" title="class in com.ipc.oce.metadata">OCType</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/metadata/OCTypesArray.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.OCArray"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.<A HREF="../../../../com/ipc/oce/OCArray.html" title="class in com.ipc.oce">OCArray</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/OCArray.html#add(com.ipc.oce.OCVariant)">add</A>, <A HREF="../../../../com/ipc/oce/OCArray.html#clear()">clear</A>, <A HREF="../../../../com/ipc/oce/OCArray.html#delete(int)">delete</A>, <A HREF="../../../../com/ipc/oce/OCArray.html#get(int)">get</A>, <A HREF="../../../../com/ipc/oce/OCArray.html#insert(int, com.ipc.oce.OCVariant)">insert</A>, <A HREF="../../../../com/ipc/oce/OCArray.html#iterator()">iterator</A>, <A HREF="../../../../com/ipc/oce/OCArray.html#size()">size</A>, <A HREF="../../../../com/ipc/oce/OCArray.html#uBound()">uBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.OCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, java.lang.Object[])">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, java.lang.Object[])">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#dispatch()">dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getAssociatedSessionID()">getAssociatedSessionID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getByID(int)">getByID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getErrorListener()">getErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#innerRepresentation()">innerRepresentation</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocObject2Dispatch(com.ipc.oce.OCObject)">ocObject2Dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocVariant2JI(com.ipc.oce.OCVariant)">ocVariant2JI</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, org.jinterop.dcom.core.JIVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, java.lang.Object[])">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, com.ipc.oce.OCVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#putRef(java.lang.String, com.ipc.oce.OCObject)">putRef</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setDispatch(org.jinterop.dcom.impls.automation.IJIDispatch)">setDispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setErrorListener(com.ipc.oce.ErrorListener)">setErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OCTypesArray(com.ipc.oce.OCObject)"><!-- --></A><H3>
OCTypesArray</H3>
<PRE>
public <B>OCTypesArray</B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</PRE>
<DL>
</DL>
<HR>

<A NAME="OCTypesArray(org.jinterop.dcom.impls.automation.IJIDispatch)"><!-- --></A><H3>
OCTypesArray</H3>
<PRE>
public <B>OCTypesArray</B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</PRE>
<DL>
</DL>
<HR>

<A NAME="OCTypesArray(org.jinterop.dcom.core.JIVariant)"><!-- --></A><H3>
OCTypesArray</H3>
<PRE>
public <B>OCTypesArray</B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)
             throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType(int)"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/metadata/OCType.html" title="class in com.ipc.oce.metadata">OCType</A> <B>getType</B>(int&nbsp;i)
               throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/metadata/OCType.html" title="class in com.ipc.oce.metadata">OCType</A>[] <B>toArray</B>()
                 throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCTypesArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/metadata/OCTypeDescription.html" title="class in com.ipc.oce.metadata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/metadata/OCTypesArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCTypesArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
