<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:43 MSD 2011 -->
<TITLE>
com.ipc.oce.metadata
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ipc/oce/metadata/package-summary.html" target="classFrame">com.ipc.oce.metadata</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeMetadataHolder.html" title="interface in com.ipc.oce.metadata" target="classFrame"><I>AttributeMetadataHolder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OCConfigurationMetadataObject.html" title="class in com.ipc.oce.metadata" target="classFrame">OCConfigurationMetadataObject</A>
<BR>
<A HREF="OCDateQualifiers.html" title="class in com.ipc.oce.metadata" target="classFrame">OCDateQualifiers</A>
<BR>
<A HREF="OCNumberQualifiers.html" title="class in com.ipc.oce.metadata" target="classFrame">OCNumberQualifiers</A>
<BR>
<A HREF="OCStringQualifier.html" title="class in com.ipc.oce.metadata" target="classFrame">OCStringQualifier</A>
<BR>
<A HREF="OCType.html" title="class in com.ipc.oce.metadata" target="classFrame">OCType</A>
<BR>
<A HREF="OCTypeDescription.html" title="class in com.ipc.oce.metadata" target="classFrame">OCTypeDescription</A>
<BR>
<A HREF="OCTypesArray.html" title="class in com.ipc.oce.metadata" target="classFrame">OCTypesArray</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
