<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:40 MSD 2011 -->
<TITLE>
ComObject
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ipc/msa/ComApp.html" title="class in com.ipc.msa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ipc/msa/ComObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ipc.msa</FONT>
<BR>
Class ComObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.ipc.msa.ComObject</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/ipc/msa/ComApp.html" title="class in com.ipc.msa">ComApp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ComObject</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Базовый класс представляющий оболочку для IDispatch.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konovalov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#ComObject()">ComObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор по умолчанию.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#ComObject(org.jinterop.dcom.impls.automation.IJIDispatch)">ComObject</A></B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор COM-обертки из IDispatch объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#ComObject(org.jinterop.dcom.core.JIVariant)">ComObject</A></B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Конструктор.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#callMethod(java.lang.String)">callMethod</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызов метода без параметров и без результата запроса.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#callMethod(java.lang.String, java.lang.Object[])">callMethod</A></B>(java.lang.String&nbsp;aName,
           java.lang.Object[]&nbsp;aInparams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызов процедуры с параметрами.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jinterop.dcom.core.JIVariant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#callMethodA(java.lang.String)">callMethodA</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызов функции без параметров.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jinterop.dcom.core.JIVariant[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#callMethodA(java.lang.String, java.lang.Object[])">callMethodA</A></B>(java.lang.String&nbsp;aName,
            java.lang.Object[]&nbsp;aInparams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Вызов функции с параметрами.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jinterop.dcom.impls.automation.IJIDispatch</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#dispatch()">dispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение IJIDispatch объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jinterop.dcom.core.JIVariant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#get(java.lang.String)">get</A></B>(java.lang.String&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение свойств объекта по его имени из IDispatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.jinterop.dcom.core.JIVariant</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#getByID(int)">getByID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение свойств объекта по его ID из IDispatch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#put(java.lang.String, org.jinterop.dcom.core.JIVariant)">put</A></B>(java.lang.String&nbsp;aName,
    org.jinterop.dcom.core.JIVariant&nbsp;aInparam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#put(java.lang.String, java.lang.Object[])">put</A></B>(java.lang.String&nbsp;aName,
    java.lang.Object[]&nbsp;aParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ipc/msa/ComObject.html#setDispatch(org.jinterop.dcom.impls.automation.IJIDispatch)">setDispatch</A></B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка IDispatch для текущего экземпляра.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ComObject(org.jinterop.dcom.impls.automation.IJIDispatch)"><!-- --></A><H3>
ComObject</H3>
<PRE>
public <B>ComObject</B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</PRE>
<DL>
<DD>Конструктор COM-обертки из IDispatch объекта.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDispatch</CODE> - IDispatch объекта</DL>
</DL>
<HR>

<A NAME="ComObject(org.jinterop.dcom.core.JIVariant)"><!-- --></A><H3>
ComObject</H3>
<PRE>
public <B>ComObject</B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)
          throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Конструктор.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDispatch</CODE> - - JIVariant являющийся COM-объектом с интерфейсом IDispatch.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE> - ошибка приведения JIVariant к объекту с IDispathc
             интерфейсом.</DL>
</DL>
<HR>

<A NAME="ComObject()"><!-- --></A><H3>
ComObject</H3>
<PRE>
public <B>ComObject</B>()</PRE>
<DL>
<DD>Конструктор по умолчанию. IDispatch объекта не задат.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="callMethod(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
callMethod</H3>
<PRE>
public void <B>callMethod</B>(java.lang.String&nbsp;aName,
                       java.lang.Object[]&nbsp;aInparams)
                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Вызов процедуры с параметрами.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - имя процедуры.<DD><CODE>aInparams</CODE> - список параметров JIVariant.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE> - ошибка DCOM</DL>
</DD>
</DL>
<HR>

<A NAME="callMethod(java.lang.String)"><!-- --></A><H3>
callMethod</H3>
<PRE>
public final void <B>callMethod</B>(java.lang.String&nbsp;aName)
                      throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Вызов метода без параметров и без результата запроса. (Процедура без
 параметров)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - - имя метода в IDispatch объекта.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE> - ошибка DCOM.</DL>
</DD>
</DL>
<HR>

<A NAME="callMethodA(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
callMethodA</H3>
<PRE>
public final org.jinterop.dcom.core.JIVariant[] <B>callMethodA</B>(java.lang.String&nbsp;aName,
                                                            java.lang.Object[]&nbsp;aInparams)
                                                     throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Вызов функции с параметрами.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - имя функции.<DD><CODE>aInparams</CODE> - массив параметров JIVairant
<DT><B>Returns:</B><DD>Массив вызодных значений определенных в функции IDispatch
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE> - ошибка DCOM.</DL>
</DD>
</DL>
<HR>

<A NAME="callMethodA(java.lang.String)"><!-- --></A><H3>
callMethodA</H3>
<PRE>
public final org.jinterop.dcom.core.JIVariant <B>callMethodA</B>(java.lang.String&nbsp;aName)
                                                   throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Вызов функции без параметров.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - имя функции
<DT><B>Returns:</B><DD>единственный параметр ответа.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE> - ошибка DCOM.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public final org.jinterop.dcom.core.JIVariant <B>get</B>(java.lang.String&nbsp;aName)
                                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Получение свойств объекта по его имени из IDispatch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - имя свойства
<DT><B>Returns:</B><DD>JIVariant значение свойства.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE> - ошибка DCOM.</DL>
</DD>
</DL>
<HR>

<A NAME="getByID(int)"><!-- --></A><H3>
getByID</H3>
<PRE>
public final org.jinterop.dcom.core.JIVariant <B>getByID</B>(int&nbsp;id)
                                               throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Получение свойств объекта по его ID из IDispatch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - свойства заданного в IDispatch
<DT><B>Returns:</B><DD>JIVariant
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE> - ошибка обращений к свойству.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, org.jinterop.dcom.core.JIVariant)"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;aName,
                org.jinterop.dcom.core.JIVariant&nbsp;aInparam)
         throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
put</H3>
<PRE>
public void <B>put</B>(java.lang.String&nbsp;aName,
                java.lang.Object[]&nbsp;aParams)
         throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dispatch()"><!-- --></A><H3>
dispatch</H3>
<PRE>
public final org.jinterop.dcom.impls.automation.IJIDispatch <B>dispatch</B>()</PRE>
<DL>
<DD>Получение IJIDispatch объекта.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IJIDispatch</DL>
</DD>
</DL>
<HR>

<A NAME="setDispatch(org.jinterop.dcom.impls.automation.IJIDispatch)"><!-- --></A><H3>
setDispatch</H3>
<PRE>
public final void <B>setDispatch</B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</PRE>
<DL>
<DD>Установка IDispatch для текущего экземпляра.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDispatch</CODE> - - IJIDispatch ссылка</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/ipc/msa/ComApp.html" title="class in com.ipc.msa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ipc/msa/ComObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
