<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:42 MSD 2011 -->
<TITLE>
OCChartOfCharacteristicTypesManager
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCChartOfCharacteristicTypesManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCChartOfCharacteristicTypesManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsSelection.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesObject.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCChartOfCharacteristicTypesManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ipc.oce.objects</FONT>
<BR>
Class OCChartOfCharacteristicTypesManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">com.ipc.oce.OCObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">com.ipc.oce.objects._OCAbstractManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ipc.oce.objects.OCChartOfCharacteristicTypesManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OCChartOfCharacteristicTypesManager</B><DT>extends <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></DL>
</PRE>

<P>
Набор свойств содержит менеджеры отдельных планов видов характеристик. Доступ к менеджеру осуществляется по имени, как они заданы в конфигураторе.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konovalov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ipc.oce.objects.<A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#managerName">managerName</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#metadata">metadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#OCChartOfCharacteristicTypesManager(org.jinterop.dcom.impls.automation.IJIDispatch)">OCChartOfCharacteristicTypesManager</A></B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#OCChartOfCharacteristicTypesManager(org.jinterop.dcom.core.JIVariant)">OCChartOfCharacteristicTypesManager</A></B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#OCChartOfCharacteristicTypesManager(com.ipc.oce.OCObject)">OCChartOfCharacteristicTypesManager</A></B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesObject.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#createFolder()">createFolder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает новую группу вида характеристики</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesObject.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#createItem()">createItem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает новый элемент вида характеристики</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#emptyRef()">emptyRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает пустое значение ссылки на план видов характеристики данного вида.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#findByAttribute(java.lang.String, com.ipc.oce.OCVariant)">findByAttribute</A></B>(java.lang.String&nbsp;attrName,
                <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по значению реквизита.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#findByAttribute(java.lang.String, com.ipc.oce.OCVariant, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)">findByAttribute</A></B>(java.lang.String&nbsp;attrName,
                <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant,
                <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по значению реквизита.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#findByCode(java.lang.String)">findByCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его коду.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#findByCode(java.lang.String, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)">findByCode</A></B>(java.lang.String&nbsp;code,
           <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его коду</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#findByDescription(java.lang.String)">findByDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его наименованию.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#findByDescription(java.lang.String, java.lang.Boolean)">findByDescription</A></B>(java.lang.String&nbsp;description,
                  java.lang.Boolean&nbsp;exact)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его наименованию.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#findByDescription(java.lang.String, java.lang.Boolean, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)">findByDescription</A></B>(java.lang.String&nbsp;description,
                  java.lang.Boolean&nbsp;exact,
                  <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его наименованию.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/metadata/objects/OCChartOfCharacteristicTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCChartOfCharacteristicTypeMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение метаданных объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#getPredefinedItemName(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)">getPredefinedItemName</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает имя предопределенного элемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#getRef(com.ipc.oce.objects.OCUUID)">getRef</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCUUID.html" title="class in com.ipc.oce.objects">OCUUID</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует ссылку из значения типа УникальныйИдентификатор.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#loadMetadata()">loadMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Метод должен загружать метаданные соответствующего типа с заданным именем объекта</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку элементов вида характеристики по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#select(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)">select</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку элементов вида характеристики по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#select(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef, com.ipc.oce.OCStructure, java.lang.String)">select</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent,
       <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
       java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку элементов вида характеристики по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#selectHierarchically()">selectHierarchically</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует иерархическую выборку элементов справочника по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#selectHierarchically(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)">selectHierarchically</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует иерархическую выборку элементов справочника по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html#selectHierarchically(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef, com.ipc.oce.OCStructure, java.lang.String)">selectHierarchically</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent,
                     <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
                     java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует иерархическую выборку элементов справочника по заданным
 условиям.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.objects._OCAbstractManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.objects.<A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#createEmptyStruct()">createEmptyStruct</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getManagerName()">getManagerName</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#setManagerName(java.lang.String)">setManagerName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.OCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, java.lang.Object[])">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, java.lang.Object[])">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#dispatch()">dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getAssociatedSessionID()">getAssociatedSessionID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getByID(int)">getByID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getErrorListener()">getErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#innerRepresentation()">innerRepresentation</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocObject2Dispatch(com.ipc.oce.OCObject)">ocObject2Dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocVariant2JI(com.ipc.oce.OCVariant)">ocVariant2JI</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, org.jinterop.dcom.core.JIVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, java.lang.Object[])">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, com.ipc.oce.OCVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#putRef(java.lang.String, com.ipc.oce.OCObject)">putRef</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setDispatch(org.jinterop.dcom.impls.automation.IJIDispatch)">setDispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setErrorListener(com.ipc.oce.ErrorListener)">setErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OCChartOfCharacteristicTypesManager(org.jinterop.dcom.impls.automation.IJIDispatch)"><!-- --></A><H3>
OCChartOfCharacteristicTypesManager</H3>
<PRE>
public <B>OCChartOfCharacteristicTypesManager</B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDispatch</CODE> - </DL>
</DL>
<HR>

<A NAME="OCChartOfCharacteristicTypesManager(org.jinterop.dcom.core.JIVariant)"><!-- --></A><H3>
OCChartOfCharacteristicTypesManager</H3>
<PRE>
public <B>OCChartOfCharacteristicTypesManager</B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)
                                    throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDispatch</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DL>
<HR>

<A NAME="OCChartOfCharacteristicTypesManager(com.ipc.oce.OCObject)"><!-- --></A><H3>
OCChartOfCharacteristicTypesManager</H3>
<PRE>
public <B>OCChartOfCharacteristicTypesManager</B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadMetadata()"><!-- --></A><H3>
loadMetadata</H3>
<PRE>
protected <A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A> <B>loadMetadata</B>()
                                        throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#loadMetadata()">_OCAbstractManager</A></CODE></B></DD>
<DD>Метод должен загружать метаданные соответствующего типа с заданным именем объекта
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#loadMetadata()">loadMetadata</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/metadata/objects/OCChartOfCharacteristicTypeMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCChartOfCharacteristicTypeMetadataObject</A> <B>getMetadata</B>()
                                                      throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getMetadata()">_OCAbstractManager</A></CODE></B></DD>
<DD>Получение метаданных объекта.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getMetadata()">getMetadata</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>_OCCommonMetadataObject
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef, com.ipc.oce.OCStructure, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A> <B>select</B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent,
                                                    <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
                                                    java.lang.String&nbsp;order)
                                             throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует выборку элементов вида характеристики по заданным условиям.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Отбор</CODE> - по родителю. Имеет смысл только для многоуровневых видов
            характеристик. Если параметр не задан, то отбор по родителю не
            производится. Чтобы отобрать элементы верхнего уровня, нужно в
            качестве данного параметра указать пустую ссылку на элемент
            вида характеристики.<DD><CODE>Задает</CODE> - поле и значение отбора открываемой выборки. Ключ структуры
            описывает имя поля, а значение структуры - значение отбора по
            этому полю. В качестве полей для отбора могут задаваться
            только поля "Код", "Наименование" и реквизиты вида
            характеристики, для которых в конфигураторе признак
            индексирования установлен в значение "Индексировать" или в
            значение "Индексировать с доп. упорядоч.". Важно! Структура
            может содержать только один элемент.<DD><CODE>Строка</CODE> - с именем реквизита вида характеристики, определяющая
            упорядочивание элементов в выборке. Может быть указано "Код",
            "Наименование" или имя одного из реквизитов примитивного типа
            (Число, Строка, Дата, Булево), для которого установлен признак
            "Индексирование" в значение "Индексировать" или в
            "Индексировать с доп. упорядоч." в конфигураторе. После имени
            реквизита через пробел может быть указано направление
            сортировки. Направление определяется: "Убыв" ("Desc") -
            упорядочивать по убыванию; "Возр" ("Asc") - упорядочивать по
            возрастанию. По умолчанию сортировка производится по
            возрастанию. Если параметр не указан, то порядок определяется
            основным представлением вида характеристики. Значение по
            умолчанию: Пустая строка
<DT><B>Returns:</B><DD>OCChartOfCharacteristicTypesSelection
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A> <B>select</B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent)
                                             throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует выборку элементов вида характеристики по заданным условиям.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Отбор</CODE> - по родителю. Имеет смысл только для многоуровневых видов характеристик. Если параметр не задан, то отбор по родителю не производится. Чтобы отобрать элементы верхнего уровня, нужно в качестве данного параметра указать пустую ссылку на элемент вида характеристики.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A> <B>select</B>()
                                             throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует выборку элементов вида характеристики по заданным условиям.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectHierarchically(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef, com.ipc.oce.OCStructure, java.lang.String)"><!-- --></A><H3>
selectHierarchically</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A> <B>selectHierarchically</B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent,
                                                                  <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
                                                                  java.lang.String&nbsp;order)
                                                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует иерархическую выборку элементов справочника по заданным
 условиям. При иерархической выборке для каждого элемента сначала
 выбираются элементы, для которых он является родителем, а затем уже
 выбираются элементы следующего уровня.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Отбор</CODE> - по родителю. Имеет смысл только для многоуровневых видов
            характеристик. Если параметр не задан, то отбор по родителю не
            производится.<DD><CODE>Ключ</CODE> - структуры параметра описывает имя поля, а значение структуры -
            значение отбора по этому полю. В качестве полей для отбора
            могут задаваться только поля "Имя" и реквизиты вида
            характеристики, для которых в конфигураторе признак
            индексирования установлен в значение "Индексировать" или в
            значение "Индексировать с доп. упорядоч.". Структура может
            содержать только один элемент. Если параметр не указан, то
            отбор не используется.<DD><CODE>Строка</CODE> - с именем реквизита вида характеристики, определяющая
            упорядочивание элементов в выборке. Может быть указано "Код",
            "Наименование" или имя одного из реквизитов примитивного типа
            (Число, Строка, Дата, Булево), для которого установлен признак
            "Индексирование" в значение "Индексировать" или в
            "Индексировать с доп. упорядоч." в конфигураторе. После имени
            реквизита через пробел может быть указано направление
            сортировки. Направление определяется: "Убыв" ("Desc") -
            упорядочивать по убыванию; "Возр" ("Asc") - упорядочивать по
            возрастанию. По умолчанию сортировка производится по
            возрастанию. Если параметр не указан, то порядок определяется
            основным представлением вида характеристики. Значение по
            умолчанию: Пустая строка
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectHierarchically(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)"><!-- --></A><H3>
selectHierarchically</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A> <B>selectHierarchically</B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent)
                                                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует иерархическую выборку элементов справочника по заданным условиям. При иерархической выборке для каждого элемента сначала выбираются элементы, для которых он является родителем, а затем уже выбираются элементы следующего уровня.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Отбор</CODE> - по родителю. Имеет смысл только для многоуровневых видов характеристик. Если параметр не задан, то отбор по родителю не производится.
<DT><B>Returns:</B><DD>OCChartOfCharacteristicTypesSelection
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectHierarchically()"><!-- --></A><H3>
selectHierarchically</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesSelection</A> <B>selectHierarchically</B>()
                                                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует иерархическую выборку элементов справочника по заданным условиям. При иерархической выборке для каждого элемента сначала выбираются элементы, для которых он является родителем, а затем уже выбираются элементы следующего уровня.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCode(java.lang.String, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)"><!-- --></A><H3>
findByCode</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A> <B>findByCode</B>(java.lang.String&nbsp;code,
                                                  <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent)
                                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск элемента по его коду
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Искомый</CODE> - код<DD><CODE>Родитель</CODE> - , в пределах которого нужно выполнять поиск Если не указано,
            то во всем плане видов характеристик.
<DT><B>Returns:</B><DD>OCChartOfCharacteristicTypesRef
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCode(java.lang.String)"><!-- --></A><H3>
findByCode</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A> <B>findByCode</B>(java.lang.String&nbsp;code)
                                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск элемента по его коду.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - - Искомый код
<DT><B>Returns:</B><DD>OCChartOfCharacteristicTypesRef
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByDescription(java.lang.String, java.lang.Boolean, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)"><!-- --></A><H3>
findByDescription</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A> <B>findByDescription</B>(java.lang.String&nbsp;description,
                                                         java.lang.Boolean&nbsp;exact,
                                                         <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent)
                                                  throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск элемента по его наименованию. Если существует
 несколько элементов с указанным наименованием, то будет найден только
 один из них
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Строка</CODE> - , содержащая искомое наименование.<DD><CODE>Определяет</CODE> - режим поиска по полному соответствию. Поиск будет успешным,
            если строка поиска: в случае значения параметра Ложь - будет
            соответствовать левой части наименования; в случае значения
            параметра Истина - будет полностью совпадать с наименованием
            (за исключением "хвостовых" пробелов в наименовании). Значение
            по умолчанию: Ложь<DD><CODE>Родитель</CODE> - , в пределах которого нужно выполнять поиск. Если не указан,
            то поиск будет проводиться во всех видах характеристик
<DT><B>Returns:</B><DD>Ссылка на найденный вид характеристики. Если не существует ни
         одного элемента с требуемым наименованием, то будет возвращена
         пустая ссылка.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByDescription(java.lang.String, java.lang.Boolean)"><!-- --></A><H3>
findByDescription</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A> <B>findByDescription</B>(java.lang.String&nbsp;description,
                                                         java.lang.Boolean&nbsp;exact)
                                                  throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск элемента по его наименованию. Если существует
 несколько элементов с указанным наименованием, то будет найден только
 один из них
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Строка</CODE> - , содержащая искомое наименование.<DD><CODE>Определяет</CODE> - режим поиска по полному соответствию. Поиск будет успешным,
            если строка поиска: в случае значения параметра Ложь - будет
            соответствовать левой части наименования; в случае значения
            параметра Истина - будет полностью совпадать с наименованием
            (за исключением "хвостовых" пробелов в наименовании). Значение
            по умолчанию: Ложь
<DT><B>Returns:</B><DD>Ссылка на найденный вид характеристики. Если не существует ни
         одного элемента с требуемым наименованием, то будет возвращена
         пустая ссылка.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByDescription(java.lang.String)"><!-- --></A><H3>
findByDescription</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A> <B>findByDescription</B>(java.lang.String&nbsp;description)
                                                  throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск элемента по его наименованию. Если существует несколько элементов с указанным наименованием, то будет найден только один из них
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Строка,</CODE> - содержащая искомое наименование.
<DT><B>Returns:</B><DD>Ссылка на найденный вид характеристики. Если не существует ни одного элемента с требуемым наименованием, то будет возвращена пустая ссылка.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByAttribute(java.lang.String, com.ipc.oce.OCVariant, com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)"><!-- --></A><H3>
findByAttribute</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A> <B>findByAttribute</B>(java.lang.String&nbsp;attrName,
                                                       <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant,
                                                       <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;parent)
                                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск элемента по значению реквизита.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Имя</CODE> - реквизита, как он задан в конфигураторе, по значению которого
            осуществляется поиск. Тип значения произвольный, кроме
            ХранилищеЗначения и строк произвольной длины.<DD><CODE>Произвольный</CODE> - . Значение реквизита, по которому должен выполняться поиск.<DD><CODE>Родитель</CODE> - , в пределах которого нужно выполнять поиск. Если не указан,
            то во всем плане видов характеристик.
<DT><B>Returns:</B><DD>OCChartOfCharacteristicTypesRef
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByAttribute(java.lang.String, com.ipc.oce.OCVariant)"><!-- --></A><H3>
findByAttribute</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A> <B>findByAttribute</B>(java.lang.String&nbsp;attrName,
                                                       <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)
                                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск элемента по значению реквизита.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Имя</CODE> - реквизита, как он задан в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.<DD><CODE>Произвольный.</CODE> - Значение реквизита, по которому должен выполняться поиск.
<DT><B>Returns:</B><DD>OCChartOfCharacteristicTypesRef
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPredefinedItemName(com.ipc.oce.objects.OCChartOfCharacteristicTypesRef)"><!-- --></A><H3>
getPredefinedItemName</H3>
<PRE>
public java.lang.String <B>getPredefinedItemName</B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A>&nbsp;ref)
                                       throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Получает имя предопределенного элемента. Если данный элемент не является предопределенным, то возвращается пустая строка
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Ссылка</CODE> - на элемент, имя которого требуется получить.
<DT><B>Returns:</B><DD>имя предопределенного элемента
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRef(com.ipc.oce.objects.OCUUID)"><!-- --></A><H3>
getRef</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A> <B>getRef</B>(<A HREF="../../../../com/ipc/oce/objects/OCUUID.html" title="class in com.ipc.oce.objects">OCUUID</A>&nbsp;uuid)
                                       throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует ссылку из значения типа УникальныйИдентификатор. Данный уникальный идентификатор может быть в дальнейшем получен из ссылки методом УникальныйИдентификатор.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - Уникальный идентификатор, из которого будет формироваться ссылка
<DT><B>Returns:</B><DD>OCChartOfCharacteristicTypesRef
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyRef()"><!-- --></A><H3>
emptyRef</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesRef</A> <B>emptyRef</B>()
                                         throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Получает пустое значение ссылки на план видов характеристики данного вида.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFolder()"><!-- --></A><H3>
createFolder</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesObject.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesObject</A> <B>createFolder</B>()
                                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Создает новую группу вида характеристики
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createItem()"><!-- --></A><H3>
createItem</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesObject.html" title="class in com.ipc.oce.objects">OCChartOfCharacteristicTypesObject</A> <B>createItem</B>()
                                              throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Создает новый элемент вида характеристики
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCChartOfCharacteristicTypesManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsSelection.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfCharacteristicTypesObject.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCChartOfCharacteristicTypesManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCChartOfCharacteristicTypesManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
