<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Mon Jan 24 10:28:19 MSK 2011 -->
<TITLE>
OCChartsOfAccountManager
</TITLE>

<META NAME="date" CONTENT="2011-01-24">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCChartsOfAccountManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCChartsOfAccountManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountCollection.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCCollectionIndex.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCChartsOfAccountManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCChartsOfAccountManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ipc.oce.objects</FONT>
<BR>
Class OCChartsOfAccountManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">com.ipc.oce.OCObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">com.ipc.oce.objects._OCAbstractManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ipc.oce.objects.OCChartsOfAccountManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OCChartsOfAccountManager</B><DT>extends <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></DL>
</PRE>

<P>
Предназначен для управления планом счетов, как объектом конфигурации. С помощью этого объекта осуществляется поиск элементов, создание новых элементов и групп, работа с формами и макетами плана счетов. Доступ к объекту осуществляется через свойства объекта ПланыСчетовМенеджер. Полное имя типа объекта определяется с учетом имени плана счетов конфигурации.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konovalov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ipc.oce.objects.<A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#managerName">managerName</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#metadata">metadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#OCChartsOfAccountManager(org.jinterop.dcom.impls.automation.IJIDispatch)">OCChartsOfAccountManager</A></B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#OCChartsOfAccountManager(org.jinterop.dcom.core.JIVariant)">OCChartsOfAccountManager</A></B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#OCChartsOfAccountManager(com.ipc.oce.OCObject)">OCChartsOfAccountManager</A></B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsObject.html" title="class in com.ipc.oce.objects">OCChartOfAccountsObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#createAccount()">createAccount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает новый счет.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#emptyRef()">emptyRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает пустое значение ссылки на план счетов данного вида.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#findByAttribute(java.lang.String, java.lang.Object)">findByAttribute</A></B>(java.lang.String&nbsp;attributeName,
                java.lang.Object&nbsp;attributeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по значению реквизита.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#findByAttribute(java.lang.String, java.lang.Object, com.ipc.oce.objects.OCChartOfAccountsRef)">findByAttribute</A></B>(java.lang.String&nbsp;attributeName,
                java.lang.Object&nbsp;attributeValue,
                <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A>&nbsp;parentRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по значению реквизита.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#findByCode(java.lang.String)">findByCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его коду.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#findByCode(java.lang.String, com.ipc.oce.objects.OCChartOfAccountsRef)">findByCode</A></B>(java.lang.String&nbsp;code,
           <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A>&nbsp;parentRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск элемента по его коду.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCChartsOfAccountsMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение метаданных объекта</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#getPredefinedItemName(com.ipc.oce.objects.OCChartOfAccountsRef)">getPredefinedItemName</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает имя предопределенного элемента.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#getRef(com.ipc.oce.objects.OCUUID)">getRef</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCUUID.html" title="class in com.ipc.oce.objects">OCUUID</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует ссылку из значения типа УникальныйИдентификатор.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#loadMetadata()">loadMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Метод должен загружать метаданные соответствующего типа с заданным именем объекта</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#newRef()">newRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Новая ссылка на план счетов</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsSelection.html" title="class in com.ipc.oce.objects">OCChartOfAccountsSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку элементов плана счетов по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsSelection.html" title="class in com.ipc.oce.objects">OCChartOfAccountsSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#select(com.ipc.oce.objects.OCChartOfAccountsRef)">select</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A>&nbsp;parentRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку элементов плана счетов по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsSelection.html" title="class in com.ipc.oce.objects">OCChartOfAccountsSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#selectHierarchically()">selectHierarchically</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует иерархическую выборку элементов справочника по заданным условиям.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsSelection.html" title="class in com.ipc.oce.objects">OCChartOfAccountsSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountManager.html#selectHierarchically(com.ipc.oce.objects.OCChartOfAccountsRef)">selectHierarchically</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A>&nbsp;parentRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует иерархическую выборку элементов справочника по заданным условиям.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.objects._OCAbstractManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.objects.<A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#createEmptyStruct()">createEmptyStruct</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getManagerName()">getManagerName</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#setManagerName(java.lang.String)">setManagerName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.OCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, java.lang.Object[])">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, java.lang.Object[])">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#dispatch()">dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getAssociatedSessionID()">getAssociatedSessionID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#innerRepresentation()">innerRepresentation</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocObject2Dispatch(com.ipc.oce.OCObject)">ocObject2Dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocVariant2JI(com.ipc.oce.OCVariant)">ocVariant2JI</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, org.jinterop.dcom.core.JIVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, java.lang.Object[])">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, com.ipc.oce.OCVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#putRef(java.lang.String, com.ipc.oce.OCObject)">putRef</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setDispatch(org.jinterop.dcom.impls.automation.IJIDispatch)">setDispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OCChartsOfAccountManager(org.jinterop.dcom.impls.automation.IJIDispatch)"><!-- --></A><H3>
OCChartsOfAccountManager</H3>
<PRE>
public <B>OCChartsOfAccountManager</B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</PRE>
<DL>
</DL>
<HR>

<A NAME="OCChartsOfAccountManager(org.jinterop.dcom.core.JIVariant)"><!-- --></A><H3>
OCChartsOfAccountManager</H3>
<PRE>
public <B>OCChartsOfAccountManager</B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)
                         throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DL>
<HR>

<A NAME="OCChartsOfAccountManager(com.ipc.oce.OCObject)"><!-- --></A><H3>
OCChartsOfAccountManager</H3>
<PRE>
public <B>OCChartsOfAccountManager</B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsSelection.html" title="class in com.ipc.oce.objects">OCChartOfAccountsSelection</A> <B>select</B>()
                                  throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует выборку элементов плана счетов по заданным условиям.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(com.ipc.oce.objects.OCChartOfAccountsRef)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsSelection.html" title="class in com.ipc.oce.objects">OCChartOfAccountsSelection</A> <B>select</B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A>&nbsp;parentRef)
                                  throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует выборку элементов плана счетов по заданным условиям.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentRef</CODE> - Отбор по родителю. Если параметр не задан, то отбор по родителю не производится.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectHierarchically()"><!-- --></A><H3>
selectHierarchically</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsSelection.html" title="class in com.ipc.oce.objects">OCChartOfAccountsSelection</A> <B>selectHierarchically</B>()
                                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует иерархическую выборку элементов справочника по заданным условиям. При иерархической выборке для каждого элемента сначала выбираются элементы, для которых он является родителем, а затем уже выбираются элементы следующего уровня.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="selectHierarchically(com.ipc.oce.objects.OCChartOfAccountsRef)"><!-- --></A><H3>
selectHierarchically</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsSelection.html" title="class in com.ipc.oce.objects">OCChartOfAccountsSelection</A> <B>selectHierarchically</B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A>&nbsp;parentRef)
                                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует иерархическую выборку элементов справочника по заданным условиям. При иерархической выборке для каждого элемента сначала выбираются элементы, для которых он является родителем, а затем уже выбираются элементы следующего уровня.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentRef</CODE> - Отбор по родителю. Если параметр не задан, то отбор по родителю не производится.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCode(java.lang.String)"><!-- --></A><H3>
findByCode</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A> <B>findByCode</B>(java.lang.String&nbsp;code)
                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск элемента по его коду.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - Искомый код.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByCode(java.lang.String, com.ipc.oce.objects.OCChartOfAccountsRef)"><!-- --></A><H3>
findByCode</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A> <B>findByCode</B>(java.lang.String&nbsp;code,
                                       <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A>&nbsp;parentRef)
                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск элемента по его коду.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - Искомый код.<DD><CODE>parentRef</CODE> - Родитель, в пределах которого нужно выполнять поиск. Если не указан, то во всем плане счетов.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByAttribute(java.lang.String, java.lang.Object)"><!-- --></A><H3>
findByAttribute</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A> <B>findByAttribute</B>(java.lang.String&nbsp;attributeName,
                                            java.lang.Object&nbsp;attributeValue)
                                     throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск элемента по значению реквизита.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Имя реквизита, как он задан в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.<DD><CODE>attributeValue</CODE> - Значение реквизита, по которому должен выполняться поиск.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByAttribute(java.lang.String, java.lang.Object, com.ipc.oce.objects.OCChartOfAccountsRef)"><!-- --></A><H3>
findByAttribute</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A> <B>findByAttribute</B>(java.lang.String&nbsp;attributeName,
                                            java.lang.Object&nbsp;attributeValue,
                                            <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A>&nbsp;parentRef)
                                     throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск элемента по значению реквизита.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Имя реквизита, как он задан в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.<DD><CODE>attributeValue</CODE> - Значение реквизита, по которому должен выполняться поиск.<DD><CODE>parentRef</CODE> - Родитель, в пределах которого нужно выполнять поиск. Если не указан, то во всех счетах.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPredefinedItemName(com.ipc.oce.objects.OCChartOfAccountsRef)"><!-- --></A><H3>
getPredefinedItemName</H3>
<PRE>
public java.lang.String <B>getPredefinedItemName</B>(<A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A>&nbsp;ref)
                                       throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Получает имя предопределенного элемента. Если данный элемент не является предопределенным, то возвращается пустая строка.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - Ссылка на элемент, имя которого требуется получить.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyRef()"><!-- --></A><H3>
emptyRef</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A> <B>emptyRef</B>()
                              throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Получает пустое значение ссылки на план счетов данного вида.  Может использоваться, например, когда нужно передать пустую ссылку в параметр метода.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createAccount()"><!-- --></A><H3>
createAccount</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsObject.html" title="class in com.ipc.oce.objects">OCChartOfAccountsObject</A> <B>createAccount</B>()
                                      throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Создает новый счет. Использование метода не приводит к записи созданного объекта в базу данных.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadMetadata()"><!-- --></A><H3>
loadMetadata</H3>
<PRE>
protected <A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A> <B>loadMetadata</B>()
                                        throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#loadMetadata()">_OCAbstractManager</A></CODE></B></DD>
<DD>Метод должен загружать метаданные соответствующего типа с заданным именем объекта
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#loadMetadata()">loadMetadata</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/metadata/objects/OCChartsOfAccountsMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCChartsOfAccountsMetadataObject</A> <B>getMetadata</B>()
                                             throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getMetadata()">_OCAbstractManager</A></CODE></B></DD>
<DD>Получение метаданных объекта
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getMetadata()">getMetadata</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRef(com.ipc.oce.objects.OCUUID)"><!-- --></A><H3>
getRef</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A> <B>getRef</B>(<A HREF="../../../../com/ipc/oce/objects/OCUUID.html" title="class in com.ipc.oce.objects">OCUUID</A>&nbsp;uuid)
                            throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует ссылку из значения типа УникальныйИдентификатор.
 Данный уникальный идентификатор может быть в дальнейшем получен из ссылки методом УникальныйИдентификатор.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newRef()"><!-- --></A><H3>
newRef</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects">OCChartOfAccountsRef</A> <B>newRef</B>()
                            throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Новая ссылка на план счетов
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCChartsOfAccountManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCChartsOfAccountCollection.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCCollectionIndex.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCChartsOfAccountManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCChartsOfAccountManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
