<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:42 MSD 2011 -->
<TITLE>
OCConstantManager
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCConstantManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCConstantManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCConstantCollection.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCConstantValueManager.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCConstantManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCConstantManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ipc.oce.objects</FONT>
<BR>
Class OCConstantManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">com.ipc.oce.OCObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">com.ipc.oce.objects._OCAbstractManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ipc.oce.objects.OCConstantManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OCConstantManager</B><DT>extends <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></DL>
</PRE>

<P>
Применяется в виде свойства Константы глобального контекста для предоставления доступа к константам.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konovalov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ipc.oce.objects.<A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#managerName">managerName</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#metadata">metadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCConstantManager.html#OCConstantManager(org.jinterop.dcom.impls.automation.IJIDispatch)">OCConstantManager</A></B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCConstantManager.html#OCConstantManager(org.jinterop.dcom.core.JIVariant)">OCConstantManager</A></B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCConstantManager.html#OCConstantManager(com.ipc.oce.OCObject)">OCConstantManager</A></B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCConstantValueManager.html" title="class in com.ipc.oce.objects">OCConstantValueManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCConstantManager.html#createValueManager()">createValueManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает менеджер значения константы</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/metadata/objects/OCConstantMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCConstantMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCConstantManager.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение метаданных объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCConstantManager.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает значение константы.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCConstantManager.html#loadMetadata()">loadMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Метод должен загружать метаданные соответствующего типа с заданным именем объекта</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCConstantManager.html#setValue(com.ipc.oce.OCVariant)">setValue</A></B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает значение константы в базе данных.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.objects._OCAbstractManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.objects.<A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#createEmptyStruct()">createEmptyStruct</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getManagerName()">getManagerName</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#setManagerName(java.lang.String)">setManagerName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.OCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, java.lang.Object[])">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, java.lang.Object[])">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#dispatch()">dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getAssociatedSessionID()">getAssociatedSessionID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getByID(int)">getByID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getErrorListener()">getErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#innerRepresentation()">innerRepresentation</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocObject2Dispatch(com.ipc.oce.OCObject)">ocObject2Dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocVariant2JI(com.ipc.oce.OCVariant)">ocVariant2JI</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, org.jinterop.dcom.core.JIVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, java.lang.Object[])">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, com.ipc.oce.OCVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#putRef(java.lang.String, com.ipc.oce.OCObject)">putRef</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setDispatch(org.jinterop.dcom.impls.automation.IJIDispatch)">setDispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setErrorListener(com.ipc.oce.ErrorListener)">setErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OCConstantManager(org.jinterop.dcom.impls.automation.IJIDispatch)"><!-- --></A><H3>
OCConstantManager</H3>
<PRE>
public <B>OCConstantManager</B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDispatch</CODE> - </DL>
</DL>
<HR>

<A NAME="OCConstantManager(org.jinterop.dcom.core.JIVariant)"><!-- --></A><H3>
OCConstantManager</H3>
<PRE>
public <B>OCConstantManager</B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)
                  throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDispatch</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DL>
<HR>

<A NAME="OCConstantManager(com.ipc.oce.OCObject)"><!-- --></A><H3>
OCConstantManager</H3>
<PRE>
public <B>OCConstantManager</B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="loadMetadata()"><!-- --></A><H3>
loadMetadata</H3>
<PRE>
protected <A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A> <B>loadMetadata</B>()
                                        throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#loadMetadata()">_OCAbstractManager</A></CODE></B></DD>
<DD>Метод должен загружать метаданные соответствующего типа с заданным именем объекта
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#loadMetadata()">loadMetadata</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/metadata/objects/OCConstantMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCConstantMetadataObject</A> <B>getMetadata</B>()
                                     throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getMetadata()">_OCAbstractManager</A></CODE></B></DD>
<DD>Получение метаданных объекта.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getMetadata()">getMetadata</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>_OCCommonMetadataObject
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A> <B>getValue</B>()
                   throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Получает значение константы. Примечание: При каждом использовании метода происходит считывание значения из базы данных.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OCVariant
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setValue(com.ipc.oce.OCVariant)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;value)
              throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Устанавливает значение константы в базе данных.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createValueManager()"><!-- --></A><H3>
createValueManager</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCConstantValueManager.html" title="class in com.ipc.oce.objects">OCConstantValueManager</A> <B>createValueManager</B>()
                                          throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Создает менеджер значения константы
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCConstantManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCConstantCollection.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCConstantValueManager.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCConstantManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCConstantManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
