<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:42 MSD 2011 -->
<TITLE>
OCDocumentManager
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCDocumentManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCDocumentManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentJournalManager.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentObject.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCDocumentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCDocumentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ipc.oce.objects</FONT>
<BR>
Class OCDocumentManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">com.ipc.oce.OCObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">com.ipc.oce.objects._OCAbstractManager</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ipc.oce.objects.OCDocumentManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OCDocumentManager</B><DT>extends <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></DL>
</PRE>

<P>
Предназначен для управления документом, как объектом конфигурации. С помощью этого объекта осуществляется поиск документов, получение выборки документов, создание нового документа, работа с формами и макетами документа. Доступ к объекту осуществляется через свойства объекта ДокументыМенеджер. Полное имя типа объекта определяется с учетом имени документа конфигурации. Например, для документа "Расходная накладная" имя типа будет выглядеть ДокументМенеджер.РасходнаяНакладная.
  Возможен обмен с сервером.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konovalov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ipc.oce.objects.<A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#managerName">managerName</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#metadata">metadata</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#OCDocumentManager(org.jinterop.dcom.impls.automation.IJIDispatch)">OCDocumentManager</A></B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#OCDocumentManager(org.jinterop.dcom.core.JIVariant)">OCDocumentManager</A></B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#OCDocumentManager(com.ipc.oce.OCObject)">OCDocumentManager</A></B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentObject.html" title="class in com.ipc.oce.objects">OCDocumentObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает новый документ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentObject.html" title="class in com.ipc.oce.objects">OCDocumentObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#createDocument(java.lang.Integer, java.util.Date)">createDocument</A></B>(java.lang.Integer&nbsp;number,
               java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает новый документ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentObject.html" title="class in com.ipc.oce.objects">OCDocumentObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#createDocument(java.lang.String, java.util.Date)">createDocument</A></B>(java.lang.String&nbsp;number,
               java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создает новый документ</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#emptyRef()">emptyRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получает пустое значение ссылки на документ данного вида.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#findByAttribute(java.lang.String, com.ipc.oce.OCVariant)">findByAttribute</A></B>(java.lang.String&nbsp;attributeName,
                <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск документа по реквизиту.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#findByNumber(java.lang.Integer)">findByNumber</A></B>(java.lang.Integer&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск документа по номеру.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#findByNumber(java.lang.Integer, java.util.Date)">findByNumber</A></B>(java.lang.Integer&nbsp;number,
             java.util.Date&nbsp;docDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск документа по номеру с указанием даты в периоде документа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#findByNumber(java.lang.String)">findByNumber</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск документа по номеру.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#findByNumber(java.lang.String, java.util.Date)">findByNumber</A></B>(java.lang.String&nbsp;number,
             java.util.Date&nbsp;docDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Осуществляет поиск документа по номеру с указанием даты в периоде документа</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#findByNumber2(java.lang.String)">findByNumber2</A></B>(java.lang.String&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Поиск ссылок на документы по номеру во всех периодах.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#findByNumber2(java.lang.String, java.util.Date)">findByNumber2</A></B>(java.lang.String&nbsp;number,
              java.util.Date&nbsp;docDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Поиск ссылки на документ по номеру и дате.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#getEmptyRef()">getEmptyRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>since 0.5.2 use emptyRef.
 Получает пустое значение ссылки на документ данного вида. (кто его знает как это тут применить)
 Примечание:
 Может использоваться, например, когда нужно передать пустую ссылку в параметр метода.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/metadata/objects/OCDocumentMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCDocumentMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение метаданных объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#getRef(com.ipc.oce.objects.OCUUID)">getRef</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCUUID.html" title="class in com.ipc.oce.objects">OCUUID</A>&nbsp;uuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует ссылку из значения типа УникальныйИдентификатор.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#loadMetadata()">loadMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Метод должен загружать метаданные соответствующего типа с заданным именем объекта</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#newRef()">newRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Создание новой ссылки на документ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentSelection.html" title="class in com.ipc.oce.objects">OCDocumentSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#select()">select</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку документов за определенный период.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentSelection.html" title="class in com.ipc.oce.objects">OCDocumentSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#select(java.util.Date)">select</A></B>(java.util.Date&nbsp;dateStart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку документов за определенный период.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentSelection.html" title="class in com.ipc.oce.objects">OCDocumentSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#select(java.util.Date, java.util.Date)">select</A></B>(java.util.Date&nbsp;dateStart,
       java.util.Date&nbsp;dateEnd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку документов за определенный период.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentSelection.html" title="class in com.ipc.oce.objects">OCDocumentSelection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCDocumentManager.html#select(java.util.Date, java.util.Date, com.ipc.oce.OCStructure, java.lang.String)">select</A></B>(java.util.Date&nbsp;dateStart,
       java.util.Date&nbsp;dateEnd,
       <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
       java.lang.String&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Формирует выборку документов по заданным параметрам</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.objects._OCAbstractManager"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.objects.<A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#createEmptyStruct()">createEmptyStruct</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getManagerName()">getManagerName</A>, <A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#setManagerName(java.lang.String)">setManagerName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.OCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, java.lang.Object[])">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, java.lang.Object[])">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#dispatch()">dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getAssociatedSessionID()">getAssociatedSessionID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getByID(int)">getByID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getErrorListener()">getErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#innerRepresentation()">innerRepresentation</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocObject2Dispatch(com.ipc.oce.OCObject)">ocObject2Dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocVariant2JI(com.ipc.oce.OCVariant)">ocVariant2JI</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, org.jinterop.dcom.core.JIVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, java.lang.Object[])">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, com.ipc.oce.OCVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#putRef(java.lang.String, com.ipc.oce.OCObject)">putRef</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setDispatch(org.jinterop.dcom.impls.automation.IJIDispatch)">setDispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setErrorListener(com.ipc.oce.ErrorListener)">setErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OCDocumentManager(com.ipc.oce.OCObject)"><!-- --></A><H3>
OCDocumentManager</H3>
<PRE>
public <B>OCDocumentManager</B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</PRE>
<DL>
</DL>
<HR>

<A NAME="OCDocumentManager(org.jinterop.dcom.impls.automation.IJIDispatch)"><!-- --></A><H3>
OCDocumentManager</H3>
<PRE>
public <B>OCDocumentManager</B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</PRE>
<DL>
</DL>
<HR>

<A NAME="OCDocumentManager(org.jinterop.dcom.core.JIVariant)"><!-- --></A><H3>
OCDocumentManager</H3>
<PRE>
public <B>OCDocumentManager</B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)
                  throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="select()"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentSelection.html" title="class in com.ipc.oce.objects">OCDocumentSelection</A> <B>select</B>()
                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует выборку документов за определенный период.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.Date)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentSelection.html" title="class in com.ipc.oce.objects">OCDocumentSelection</A> <B>select</B>(java.util.Date&nbsp;dateStart)
                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует выборку документов за определенный период.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStart</CODE> - Дата и время начала периода выборки документов. Если параметр не указан, то выбираются все документы, начиная с самого первого документа в базе данных.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.Date, java.util.Date)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentSelection.html" title="class in com.ipc.oce.objects">OCDocumentSelection</A> <B>select</B>(java.util.Date&nbsp;dateStart,
                                  java.util.Date&nbsp;dateEnd)
                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует выборку документов за определенный период.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStart</CODE> - Дата и время начала периода выборки документов. Если параметр не указан, то выбираются все документы, начиная с самого первого документа в базе данных.<DD><CODE>dateEnd</CODE> - Дата окончания периода выбираемых документов. Если параметр не указан, то выбираются все документы, заканчивая самым последним документом в базе данных.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="select(java.util.Date, java.util.Date, com.ipc.oce.OCStructure, java.lang.String)"><!-- --></A><H3>
select</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentSelection.html" title="class in com.ipc.oce.objects">OCDocumentSelection</A> <B>select</B>(java.util.Date&nbsp;dateStart,
                                  java.util.Date&nbsp;dateEnd,
                                  <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A>&nbsp;structure,
                                  java.lang.String&nbsp;order)
                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует выборку документов по заданным параметрам
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dateStart</CODE> - Дата и время начала периода выборки документов. Если параметр
            не указан, то выбираются все документы, начиная с самого
            первого документа в базе данных. Значение по умолчанию: Пустая
            дата<DD><CODE>dateEnd</CODE> - Дата окончания периода выбираемых документов. Если параметр не
            указан, то выбираются все документы, заканчивая самым
            последним документом в базе данных. Значение по умолчанию:
            Пустая дата<DD><CODE>structure</CODE> - Задает поле и значение отбора открываемой выборки. Ключ
            структуры описывает имя поля, а значение структуры - значение
            отбора по этому полю. В качестве полей для отбора могут
            задаваться только поля "Дата" и реквизиты документа, для
            которых в конфигураторе признак индексирования установлен в
            значение "Индексировать" или в значение
            "Индексировать с доп. упорядочиванием". Важно! Структура может
            содержать только один элемент. Если параметр не указан, то
            отбор не используется.<DD><CODE>order</CODE> - Строка с именем реквизита документа, определяющая
            упорядочивание документов в выборке. Может быть указано поле
            "Дата" или имя реквизита документа, для которого признак
            индексирования в конфигураторе установлен в значения
            "Индексировать" или "Индексировать с доп. упорядочиванием".
            После указания имени через пробел может быть указано
            направление сортировки. Направление определяется: "Убыв"
            ("Desc") - упорядочивать по убыванию, и "Возр" ("Asc") -
            упорядочивать по возрастанию. По умолчанию выборка
            упорядочивается по возрастанию. Если параметр не задан,
            выборка упорядочивается по хронологии документов.
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentObject.html" title="class in com.ipc.oce.objects">OCDocumentObject</A> <B>createDocument</B>()
                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Создает новый документ
<P>
<DD><DL>

<DT><B>Returns:</B><DD>OCDocumentObject
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.lang.String, java.util.Date)"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentObject.html" title="class in com.ipc.oce.objects">OCDocumentObject</A> <B>createDocument</B>(java.lang.String&nbsp;number,
                                       java.util.Date&nbsp;date)
                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Создает новый документ
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - номер документа<DD><CODE>date</CODE> - дата документа
<DT><B>Returns:</B><DD>OCDocumentObject
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.lang.Integer, java.util.Date)"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentObject.html" title="class in com.ipc.oce.objects">OCDocumentObject</A> <B>createDocument</B>(java.lang.Integer&nbsp;number,
                                       java.util.Date&nbsp;date)
                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Создает новый документ
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - номер документа<DD><CODE>date</CODE> - дата документа
<DT><B>Returns:</B><DD>OCDocumentObject
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNumber(java.lang.String)"><!-- --></A><H3>
findByNumber</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A> <B>findByNumber</B>(java.lang.String&nbsp;number)
                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск документа по номеру. (Для документов не имеющих периода)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNumber(java.lang.Integer)"><!-- --></A><H3>
findByNumber</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A> <B>findByNumber</B>(java.lang.Integer&nbsp;number)
                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск документа по номеру. (Для документов не имеющих периода)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNumber(java.lang.String, java.util.Date)"><!-- --></A><H3>
findByNumber</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A> <B>findByNumber</B>(java.lang.String&nbsp;number,
                                  java.util.Date&nbsp;docDate)
                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск документа по номеру с указанием даты в периоде документа
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Номер искомого документа.<DD><CODE>docDate</CODE> - Дата из интервала, в котором проводится поиск по номеру. Сам интервал определяется как период уникальности номеров документа, в который входит указанная дата. Например, если номера документов уникальны в пределах месяца и задана дата 10 декабря 2001 года, то поиск будет проводиться в интервале с 01 по 31 декабря 2001 года. Параметр используется для документов с периодической нумерацией.
<DT><B>Returns:</B><DD>ссылка на документ с заданным номером относящийся к периоду для указанной даты
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByAttribute(java.lang.String, com.ipc.oce.OCVariant)"><!-- --></A><H3>
findByAttribute</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A> <B>findByAttribute</B>(java.lang.String&nbsp;attributeName,
                                     <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)
                              throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск документа по реквизиту. Примечание: Если существует несколько документов с указанным значением реквизита, то будет найдет только один из них. Для реквизитов типа Строка поиск осуществляется по точному соответствию.
 ВАЖНО! Поиск может производиться ТОЛЬКО по индексированным.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - Имя реквизита, как он задан в конфигураторе, по значению которого осуществляется поиск. Тип значения произвольный, кроме ХранилищеЗначения и строк произвольной длины.<DD><CODE>variant</CODE> - Произвольный. Значение реквизита, по которому должен выполняться поиск
<DT><B>Returns:</B><DD>Ссылка на найденный документ. Если не существует ни одного документа с требуемым значением реквизита, то будет возвращена пустая ссылка.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNumber(java.lang.Integer, java.util.Date)"><!-- --></A><H3>
findByNumber</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A> <B>findByNumber</B>(java.lang.Integer&nbsp;number,
                                  java.util.Date&nbsp;docDate)
                           throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Осуществляет поиск документа по номеру с указанием даты в периоде документа
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - Номер искомого документа.<DD><CODE>docDate</CODE> - Дата из интервала, в котором проводится поиск по номеру. Сам интервал определяется как период уникальности номеров документа, в который входит указанная дата. Например, если номера документов уникальны в пределах месяца и задана дата 10 декабря 2001 года, то поиск будет проводиться в интервале с 01 по 31 декабря 2001 года. Параметр используется для документов с периодической нумерацией.
<DT><B>Returns:</B><DD>ссылка на документ с заданным номером относящийся к периоду для указанной даты
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNumber2(java.lang.String, java.util.Date)"><!-- --></A><H3>
findByNumber2</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A> <B>findByNumber2</B>(java.lang.String&nbsp;number,
                                   java.util.Date&nbsp;docDate)
                            throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Поиск ссылки на документ по номеру и дате. ПРИМЕЧАНИЕ: Использует механизм запросов (OCQuery). В отличии от findByNumber дата документа указывается точно, а не должна попадать в определенный период
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - номер документа<DD><CODE>docDate</CODE> - (дата документа). ВНИМАНИЕ: Используется точное сравнение (=)
<DT><B>Returns:</B><DD>Ссылка на документ с заданным домером и у конкретной датой
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findByNumber2(java.lang.String)"><!-- --></A><H3>
findByNumber2</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A>[] <B>findByNumber2</B>(java.lang.String&nbsp;number)
                              throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Поиск ссылок на документы по номеру во всех периодах. ПРИМЕЧАНИЕ: Использует механизм запросов (OCQuery).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - номер документа
<DT><B>Returns:</B><DD>Массив ссылок на документы. (С одним номером может быть несколько документов в различных периодах)
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEmptyRef()"><!-- --></A><H3>
getEmptyRef</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A> <B>getEmptyRef</B>()
                          throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>since 0.5.2 use emptyRef.
 Получает пустое значение ссылки на документ данного вида. (кто его знает как это тут применить)
 Примечание:
 Может использоваться, например, когда нужно передать пустую ссылку в параметр метода.</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadMetadata()"><!-- --></A><H3>
loadMetadata</H3>
<PRE>
protected <A HREF="../../../../com/ipc/oce/metadata/objects/_OCCommonMetadataObject.html" title="class in com.ipc.oce.metadata.objects">_OCCommonMetadataObject</A> <B>loadMetadata</B>()
                                        throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#loadMetadata()">_OCAbstractManager</A></CODE></B></DD>
<DD>Метод должен загружать метаданные соответствующего типа с заданным именем объекта
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#loadMetadata()">loadMetadata</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/metadata/objects/OCDocumentMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCDocumentMetadataObject</A> <B>getMetadata</B>()
                                     throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getMetadata()">_OCAbstractManager</A></CODE></B></DD>
<DD>Получение метаданных объекта.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html#getMetadata()">getMetadata</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/objects/_OCAbstractManager.html" title="class in com.ipc.oce.objects">_OCAbstractManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>_OCCommonMetadataObject
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRef(com.ipc.oce.objects.OCUUID)"><!-- --></A><H3>
getRef</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A> <B>getRef</B>(<A HREF="../../../../com/ipc/oce/objects/OCUUID.html" title="class in com.ipc.oce.objects">OCUUID</A>&nbsp;uuid)
                     throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Формирует ссылку из значения типа УникальныйИдентификатор.
 Данный уникальный идентификатор может быть в дальнейшем получен из ссылки методом УникальныйИдентификатор.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uuid</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newRef()"><!-- --></A><H3>
newRef</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A> <B>newRef</B>()
                     throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Создание новой ссылки на документ. Аналог getRef без параметра.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="emptyRef()"><!-- --></A><H3>
emptyRef</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCDocumentRef.html" title="class in com.ipc.oce.objects">OCDocumentRef</A> <B>emptyRef</B>()
                       throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Получает пустое значение ссылки на документ данного вида.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ДокументСсылка. Может использоваться, например, когда нужно передать пустую ссылку в параметр метода.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCDocumentManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentJournalManager.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCDocumentObject.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCDocumentManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCDocumentManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ipc.oce.objects._OCAbstractManager">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
