<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:42 MSD 2011 -->
<TITLE>
OCEnumRef
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCEnumRef";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCEnumRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCEnumManager.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanManager.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCEnumRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCEnumRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ipc.oce.objects</FONT>
<BR>
Class OCEnumRef</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">com.ipc.oce.OCObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ipc.oce.objects.OCEnumRef</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ipc/oce/objects/MetadataHolder.html" title="interface in com.ipc.oce.objects">MetadataHolder</A>, <A HREF="../../../../com/ipc/oce/objects/NamedRef.html" title="interface in com.ipc.oce.objects">NamedRef</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OCEnumRef</B><DT>extends <A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A><DT>implements <A HREF="../../../../com/ipc/oce/objects/MetadataHolder.html" title="interface in com.ipc.oce.objects">MetadataHolder</A>, <A HREF="../../../../com/ipc/oce/objects/NamedRef.html" title="interface in com.ipc.oce.objects">NamedRef</A></DL>
</PRE>

<P>
Представляет собой ссылку на значение перечисления. Используется для ссылки на значение перечисления в реквизитах объектов базы данных и переменных встроенного языка.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konovalov</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCEnumRef.html#OCEnumRef(org.jinterop.dcom.impls.automation.IJIDispatch)">OCEnumRef</A></B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCEnumRef.html#OCEnumRef(org.jinterop.dcom.core.JIVariant)">OCEnumRef</A></B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCEnumRef.html#OCEnumRef(com.ipc.oce.OCObject)">OCEnumRef</A></B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jinterop.dcom.impls.automation.IJIDispatch</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCEnumRef.html#dispatch()">dispatch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCEnumRef.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;paramObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCEnumRef.html#getEnumValue()">getEnumValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение значения перечисления.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/metadata/objects/OCEnumMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCEnumMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCEnumRef.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предоставляет доступ к объекту описания метаданных перечисления.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCEnumRef.html#getRefFullName()">getRefFullName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Получение полного имени ссылки (<Имя>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCEnumRef.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCEnumRef.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет, является ли ссылка пустой или нет.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.OCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, java.lang.Object[])">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, java.lang.Object[])">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getAssociatedSessionID()">getAssociatedSessionID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getByID(int)">getByID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getErrorListener()">getErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#innerRepresentation()">innerRepresentation</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocObject2Dispatch(com.ipc.oce.OCObject)">ocObject2Dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocVariant2JI(com.ipc.oce.OCVariant)">ocVariant2JI</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, org.jinterop.dcom.core.JIVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, java.lang.Object[])">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, com.ipc.oce.OCVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#putRef(java.lang.String, com.ipc.oce.OCObject)">putRef</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setDispatch(org.jinterop.dcom.impls.automation.IJIDispatch)">setDispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setErrorListener(com.ipc.oce.ErrorListener)">setErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OCEnumRef(com.ipc.oce.OCObject)"><!-- --></A><H3>
OCEnumRef</H3>
<PRE>
public <B>OCEnumRef</B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</PRE>
<DL>
</DL>
<HR>

<A NAME="OCEnumRef(org.jinterop.dcom.impls.automation.IJIDispatch)"><!-- --></A><H3>
OCEnumRef</H3>
<PRE>
public <B>OCEnumRef</B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</PRE>
<DL>
</DL>
<HR>

<A NAME="OCEnumRef(org.jinterop.dcom.core.JIVariant)"><!-- --></A><H3>
OCEnumRef</H3>
<PRE>
public <B>OCEnumRef</B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)
          throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispatch()"><!-- --></A><H3>
dispatch</H3>
<PRE>
protected org.jinterop.dcom.impls.automation.IJIDispatch <B>dispatch</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ipc/oce/OCObject.html#dispatch()">dispatch</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/metadata/objects/OCEnumMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCEnumMetadataObject</A> <B>getMetadata</B>()
                                 throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Предоставляет доступ к объекту описания метаданных перечисления. Другой путь получения того же значения - через свойство глобального контекста Метаданные. Например: Метаданные.Перечисления.ВидыКонтрагентов.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/MetadataHolder.html#getMetadata()">getMetadata</A></CODE> in interface <CODE><A HREF="../../../../com/ipc/oce/objects/MetadataHolder.html" title="interface in com.ipc.oce.objects">MetadataHolder</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public java.lang.Boolean <B>isEmpty</B>()
                          throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Определяет, является ли ссылка пустой или нет.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Истина - ссылка не указывает ни на какой объект (пустая ссылка); Ложь - в противном случае.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRefFullName()"><!-- --></A><H3>
getRefFullName</H3>
<PRE>
public java.lang.String <B>getRefFullName</B>()
                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ipc/oce/objects/NamedRef.html#getRefFullName()">NamedRef</A></CODE></B></DD>
<DD>Получение полного имени ссылки (<Имя>.<Значение>)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/NamedRef.html#getRefFullName()">getRefFullName</A></CODE> in interface <CODE><A HREF="../../../../com/ipc/oce/objects/NamedRef.html" title="interface in com.ipc.oce.objects">NamedRef</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>полное имя ссылки
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE> - - ошибка работы DCOM</DL>
</DD>
</DL>
<HR>

<A NAME="getEnumValue()"><!-- --></A><H3>
getEnumValue</H3>
<PRE>
public java.lang.String <B>getEnumValue</B>()</PRE>
<DL>
<DD>Получение значения перечисления. Используется метод 
 приведения ссылки перечисления к строке(1С). 
 В принципе аналогично нативной реализации
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>строковое значение перечисления.</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ipc/oce/OCObject.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;paramObject)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ipc/oce/OCObject.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCEnumRef.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCEnumManager.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanManager.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCEnumRef.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCEnumRef.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
