<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:42 MSD 2011 -->
<TITLE>
OCExchangePlanObject
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OCExchangePlanObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCExchangePlanObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanManager.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanRef.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCExchangePlanObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCExchangePlanObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ipc.oce.objects._OCCommonObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ipc.oce.objects</FONT>
<BR>
Class OCExchangePlanObject</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">com.ipc.oce.OCObject</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html" title="class in com.ipc.oce.objects">com.ipc.oce.objects._OCCommonObject</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ipc.oce.objects.OCExchangePlanObject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ipc/oce/objects/AttributeBean.html" title="interface in com.ipc.oce.objects">AttributeBean</A>, <A HREF="../../../../com/ipc/oce/objects/AttributeGetter.html" title="interface in com.ipc.oce.objects">AttributeGetter</A>, <A HREF="../../../../com/ipc/oce/objects/AttributeSetter.html" title="interface in com.ipc.oce.objects">AttributeSetter</A>, <A HREF="../../../../com/ipc/oce/objects/MetadataHolder.html" title="interface in com.ipc.oce.objects">MetadataHolder</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OCExchangePlanObject</B><DT>extends <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html" title="class in com.ipc.oce.objects">_OCCommonObject</A><DT>implements <A HREF="../../../../com/ipc/oce/objects/AttributeBean.html" title="interface in com.ipc.oce.objects">AttributeBean</A></DL>
</PRE>

<P>
Предназначен для изменения узлов. Позволяет изменять атрибуты узла и
 записывать его. Важно! У всех событий этого объекта назначены
 предопределенные процедуры-обработчики. Имена процедур соответствует именам
 событий. Процедуры должны располагаться в модуле плана обмена.
 XML-сериализация
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Konovalov</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.ipc.oce.objects._OCCommonObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.ipc.oce.objects.<A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html" title="class in com.ipc.oce.objects">_OCCommonObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#postWH">postWH</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#preWH">preWH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#OCExchangePlanObject(org.jinterop.dcom.impls.automation.IJIDispatch)">OCExchangePlanObject</A></B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#OCExchangePlanObject(org.jinterop.dcom.core.JIVariant)">OCExchangePlanObject</A></B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#OCExchangePlanObject(com.ipc.oce.OCObject)">OCExchangePlanObject</A></B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#fill(com.ipc.oce.OCObject)">fill</A></B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Заполняет данные узла данными из другого объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getAdditionalProperties()">getAdditionalProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Может использоваться в тех случаях, когда необходимо хранить некоторые
 значения, связанные с объектом, на время выполнения некоторых операций,
 без изменения объекта.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getAttributeValue(java.lang.String)">getAttributeValue</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов узла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getCode()">getCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит код узла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит наименование узла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/metadata/objects/OCExchangePlanMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCExchangePlanMetadataObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getMetadata()">getMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Предоставляет доступ к объекту описания метаданных.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanRef.html" title="class in com.ipc.oce.objects">OCExchangePlanRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getNewObjectRef()">getNewObjectRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Позволяет для нового (созданного и еще не записанного) объекта получить ранее установленное методом УстановитьСсылкуНового значение ссылки.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getReceivedNo()">getReceivedNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Номер принятого сообщения.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanRef.html" title="class in com.ipc.oce.objects">OCExchangePlanRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getRef()">getRef</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит ссылку на узел.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getSentNo()">getSentNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Номер отправленного сообщения.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCTabularSectionManager.html" title="class in com.ipc.oce.objects">OCTabularSectionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#getTabularSection(java.lang.String)">getTabularSection</A></B>(java.lang.String&nbsp;tabularSectionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ПланОбменаТабличнаяЧасть.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#isDeletionMark()">isDeletionMark</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит признак пометки удаление узла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Определяет, был ли изменен объект после считывания из базы данных.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#setAttributeValue(java.lang.String, com.ipc.oce.OCVariant)">setAttributeValue</A></B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Набор свойств содержит значения реквизитов узла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#setCode(java.lang.String)">setCode</A></B>(java.lang.String&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка кода узла.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#setDeletionMark(java.lang.Boolean)">setDeletionMark</A></B>(java.lang.Boolean&nbsp;mark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает/снимет пометку на удаление.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#setDeletitionMark(boolean)">setDeletitionMark</A></B>(boolean&nbsp;mark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Установка наименования description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#setNewCode(java.lang.String)">setNewCode</A></B>(java.lang.String&nbsp;preffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает новый код.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#setNewObjectRef(com.ipc.oce.objects.OCExchangePlanRef)">setNewObjectRef</A></B>(<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanRef.html" title="class in com.ipc.oce.objects">OCExchangePlanRef</A>&nbsp;ref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Устанавливает значение для нового (созданного и еще не записанного) объекта, которое будет назначено при записи в качестве ссылки.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#setReceivedNo(int)">setReceivedNo</A></B>(int&nbsp;receivedNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#setSentNo(int)">setSentNo</A></B>(int&nbsp;sentNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html" title="class in com.ipc.oce.objects">OCExchangePlanObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html#thisObject()">thisObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Содержит сам объект.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.objects._OCCommonObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.objects.<A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html" title="class in com.ipc.oce.objects">_OCCommonObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#copy()">copy</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#delete()">delete</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#getOCType()">getOCType</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#getXMLType()">getXMLType</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#isLocked()">isLocked</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#isNew()">isNew</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#lock()">lock</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#read()">read</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#setAfterWriteHandler(com.ipc.oce.objects.AfterWriteHandler)">setAfterWriteHandler</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#setBeforeWriteHandler(com.ipc.oce.objects.BeforeWriteHandler)">setBeforeWriteHandler</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#unlock()">unlock</A>, <A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#write()">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.ipc.oce.OCObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.ipc.oce.<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethod(java.lang.String, java.lang.Object[])">callMethod</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, org.jinterop.dcom.core.JIVariant)">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#callMethodA(java.lang.String, java.lang.Object[])">callMethodA</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#dispatch()">dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#get(java.lang.String)">get</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getAssociatedSessionID()">getAssociatedSessionID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getByID(int)">getByID</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#getErrorListener()">getErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#hashCode()">hashCode</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#innerRepresentation()">innerRepresentation</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocObject2Dispatch(com.ipc.oce.OCObject)">ocObject2Dispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#ocVariant2JI(com.ipc.oce.OCVariant)">ocVariant2JI</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, org.jinterop.dcom.core.JIVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, java.lang.Object[])">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#put(java.lang.String, com.ipc.oce.OCVariant)">put</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#putRef(java.lang.String, com.ipc.oce.OCObject)">putRef</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setDispatch(org.jinterop.dcom.impls.automation.IJIDispatch)">setDispatch</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#setErrorListener(com.ipc.oce.ErrorListener)">setErrorListener</A>, <A HREF="../../../../com/ipc/oce/OCObject.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OCExchangePlanObject(com.ipc.oce.OCObject)"><!-- --></A><H3>
OCExchangePlanObject</H3>
<PRE>
public <B>OCExchangePlanObject</B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - </DL>
</DL>
<HR>

<A NAME="OCExchangePlanObject(org.jinterop.dcom.impls.automation.IJIDispatch)"><!-- --></A><H3>
OCExchangePlanObject</H3>
<PRE>
public <B>OCExchangePlanObject</B>(org.jinterop.dcom.impls.automation.IJIDispatch&nbsp;aDispatch)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDispatch</CODE> - </DL>
</DL>
<HR>

<A NAME="OCExchangePlanObject(org.jinterop.dcom.core.JIVariant)"><!-- --></A><H3>
OCExchangePlanObject</H3>
<PRE>
public <B>OCExchangePlanObject</B>(org.jinterop.dcom.core.JIVariant&nbsp;aDispatch)
                     throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDispatch</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributeValue(java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A> <B>getAttributeValue</B>(java.lang.String&nbsp;attributeName)
                            throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Набор свойств содержит значения реквизитов узла. Доступ к значению осуществляется по имени, как оно задано в конфигураторе
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/AttributeGetter.html#getAttributeValue(java.lang.String)">getAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../com/ipc/oce/objects/AttributeGetter.html" title="interface in com.ipc.oce.objects">AttributeGetter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAttributeValue(java.lang.String, com.ipc.oce.OCVariant)"><!-- --></A><H3>
setAttributeValue</H3>
<PRE>
public void <B>setAttributeValue</B>(java.lang.String&nbsp;name,
                              <A HREF="../../../../com/ipc/oce/OCVariant.html" title="class in com.ipc.oce">OCVariant</A>&nbsp;variant)
                       throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Набор свойств содержит значения реквизитов узла. Доступ к значению осуществляется по имени, как оно задано в конфигураторе
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/AttributeSetter.html#setAttributeValue(java.lang.String, com.ipc.oce.OCVariant)">setAttributeValue</A></CODE> in interface <CODE><A HREF="../../../../com/ipc/oce/objects/AttributeSetter.html" title="interface in com.ipc.oce.objects">AttributeSetter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - - имя атрибута<DD><CODE>variant</CODE> - - значение атрибута
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTabularSection(java.lang.String)"><!-- --></A><H3>
getTabularSection</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCTabularSectionManager.html" title="class in com.ipc.oce.objects">OCTabularSectionManager</A> <B>getTabularSection</B>(java.lang.String&nbsp;tabularSectionName)
                                          throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>ПланОбменаТабличнаяЧасть.<Имя плана обмена>.<Имя табличной части>. Набор свойств содержит табличные части узла. Доступ к табличной части осуществляется по имени, как оно задано в конфигураторе.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabularSectionName</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAdditionalProperties()"><!-- --></A><H3>
getAdditionalProperties</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/OCStructure.html" title="class in com.ipc.oce">OCStructure</A> <B>getAdditionalProperties</B>()
                                    throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Может использоваться в тех случаях, когда необходимо хранить некоторые
 значения, связанные с объектом, на время выполнения некоторых операций,
 без изменения объекта. Например, при обработке событий в подписке на
 события. XML-сериализация.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>OCStructure
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCode()"><!-- --></A><H3>
getCode</H3>
<PRE>
public java.lang.String <B>getCode</B>()
                         throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Содержит код узла.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCode(java.lang.String)"><!-- --></A><H3>
setCode</H3>
<PRE>
public void <B>setCode</B>(java.lang.String&nbsp;code)
             throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Установка кода узла.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - - код узла.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()
                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Содержит наименование узла.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)
                    throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Установка наименования description.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - - описание узла.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSentNo()"><!-- --></A><H3>
getSentNo</H3>
<PRE>
public java.lang.Integer <B>getSentNo</B>()
                            throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Номер отправленного сообщения.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSentNo(int)"><!-- --></A><H3>
setSentNo</H3>
<PRE>
public void <B>setSentNo</B>(int&nbsp;sentNo)
               throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getReceivedNo()"><!-- --></A><H3>
getReceivedNo</H3>
<PRE>
public java.lang.Integer <B>getReceivedNo</B>()
                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Номер принятого сообщения.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReceivedNo(int)"><!-- --></A><H3>
setReceivedNo</H3>
<PRE>
public void <B>setReceivedNo</B>(int&nbsp;receivedNo)
                   throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDeletionMark()"><!-- --></A><H3>
isDeletionMark</H3>
<PRE>
public java.lang.Boolean <B>isDeletionMark</B>()
                                 throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Содержит признак пометки удаление узла.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDeletitionMark(boolean)"><!-- --></A><H3>
setDeletitionMark</H3>
<PRE>
public void <B>setDeletitionMark</B>(boolean&nbsp;mark)
                       throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRef()"><!-- --></A><H3>
getRef</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCExchangePlanRef.html" title="class in com.ipc.oce.objects">OCExchangePlanRef</A> <B>getRef</B>()
                         throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Содержит ссылку на узел. Это значение может быть записано в базу данных для полей соответствующего типа.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#getRef()">getRef</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html" title="class in com.ipc.oce.objects">_OCCommonObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="thisObject()"><!-- --></A><H3>
thisObject</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCExchangePlanObject.html" title="class in com.ipc.oce.objects">OCExchangePlanObject</A> <B>thisObject</B>()
                                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Содержит сам объект. Предназначено для получения объекта в модуле объекта или модуле формы.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
public java.lang.Boolean <B>isModified</B>()
                             throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Определяет, был ли изменен объект после считывания из базы данных. Метод не позволяет определить, был ли изменен объект другими пользователями
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Истина - объект изменен; Ложь - в противном случае.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fill(com.ipc.oce.OCObject)"><!-- --></A><H3>
fill</H3>
<PRE>
public void <B>fill</B>(<A HREF="../../../../com/ipc/oce/OCObject.html" title="class in com.ipc.oce">OCObject</A>&nbsp;object)
          throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Заполняет данные узла данными из другого объекта. Инициирует событие ОбработкаЗаполнения и вызов его процедуры-обработчика в модуле плана обмена. В ней может размещаться алгоритм, заполняющий данные узла из переданного значения.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#fill(T)">fill</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html" title="class in com.ipc.oce.objects">_OCCommonObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Произвольный. Значение, на основании которого выполняется заполнение узла
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNewObjectRef()"><!-- --></A><H3>
getNewObjectRef</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/objects/OCExchangePlanRef.html" title="class in com.ipc.oce.objects">OCExchangePlanRef</A> <B>getNewObjectRef</B>()
                                  throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Позволяет для нового (созданного и еще не записанного) объекта получить ранее установленное методом УстановитьСсылкуНового значение ссылки.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ПланОбменаСсылка.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNewCode(java.lang.String)"><!-- --></A><H3>
setNewCode</H3>
<PRE>
public void <B>setNewCode</B>(java.lang.String&nbsp;preffix)
                throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Устанавливает новый код. Если в коде присутствует числовая часть, то новый код автоматически устанавливается следующим за имеющимся максимальным. При этом определяется текущий максимальный код среди узлов данного плана обмена. 
 Если передан префикс, то новый код устанавливается следующим образом: выполняется поиск максимального кода среди кодов, имеющих данный префикс, новый код выбирается как следующий от найденного кода.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preffix</CODE> - Строковое значение префикса. Если префикс указан, то новый код будет формироваться с учетом префикса
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDeletionMark(java.lang.Boolean)"><!-- --></A><H3>
setDeletionMark</H3>
<PRE>
public void <B>setDeletionMark</B>(java.lang.Boolean&nbsp;mark)
                     throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Устанавливает/снимет пометку на удаление. Объект при этом не удаляется из базы данных. Окончательное удаление помеченных узлов происходит при удалении помеченных объектов.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mark</CODE> - Признак установки / снятие пометки на удаление. Истина - пометка будет установлена; Ложь - пометка будет снята.
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNewObjectRef(com.ipc.oce.objects.OCExchangePlanRef)"><!-- --></A><H3>
setNewObjectRef</H3>
<PRE>
public void <B>setNewObjectRef</B>(<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanRef.html" title="class in com.ipc.oce.objects">OCExchangePlanRef</A>&nbsp;ref)
                     throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD>Устанавливает значение для нового (созданного и еще не записанного) объекта, которое будет назначено при записи в качестве ссылки. Значение не может равняться ссылке какого-либо из имеющихся в базе данных объекта данного типа. Уникальность ссылки проверяется при записи объекта.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ref</CODE> - Ссылка, которая будет назначена при записи нового объекта
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetadata()"><!-- --></A><H3>
getMetadata</H3>
<PRE>
public <A HREF="../../../../com/ipc/oce/metadata/objects/OCExchangePlanMetadataObject.html" title="class in com.ipc.oce.metadata.objects">OCExchangePlanMetadataObject</A> <B>getMetadata</B>()
                                         throws org.jinterop.dcom.common.JIException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#getMetadata()">_OCCommonObject</A></CODE></B></DD>
<DD>Предоставляет доступ к объекту описания метаданных.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/MetadataHolder.html#getMetadata()">getMetadata</A></CODE> in interface <CODE><A HREF="../../../../com/ipc/oce/objects/MetadataHolder.html" title="interface in com.ipc.oce.objects">MetadataHolder</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html#getMetadata()">getMetadata</A></CODE> in class <CODE><A HREF="../../../../com/ipc/oce/objects/_OCCommonObject.html" title="class in com.ipc.oce.objects">_OCCommonObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>_OCCommonMetadataObject
<DT><B>Throws:</B>
<DD><CODE>org.jinterop.dcom.common.JIException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OCExchangePlanObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanManager.html" title="class in com.ipc.oce.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ipc/oce/objects/OCExchangePlanRef.html" title="class in com.ipc.oce.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ipc/oce/objects/OCExchangePlanObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OCExchangePlanObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.ipc.oce.objects._OCCommonObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
