<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:43 MSD 2011 -->
<TITLE>
com.ipc.oce.objects
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ipc/oce/objects/package-summary.html" target="classFrame">com.ipc.oce.objects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AttributeBean.html" title="interface in com.ipc.oce.objects" target="classFrame"><I>AttributeBean</I></A>
<BR>
<A HREF="AttributeGetter.html" title="interface in com.ipc.oce.objects" target="classFrame"><I>AttributeGetter</I></A>
<BR>
<A HREF="AttributeSetter.html" title="interface in com.ipc.oce.objects" target="classFrame"><I>AttributeSetter</I></A>
<BR>
<A HREF="MetadataHolder.html" title="interface in com.ipc.oce.objects" target="classFrame"><I>MetadataHolder</I></A>
<BR>
<A HREF="NamedRef.html" title="interface in com.ipc.oce.objects" target="classFrame"><I>NamedRef</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="_OCAbstractManager.html" title="class in com.ipc.oce.objects" target="classFrame">_OCAbstractManager</A>
<BR>
<A HREF="_OCCommonObject.html" title="class in com.ipc.oce.objects" target="classFrame">_OCCommonObject</A>
<BR>
<A HREF="_OCCommonRef.html" title="class in com.ipc.oce.objects" target="classFrame">_OCCommonRef</A>
<BR>
<A HREF="_OCCommonSelection.html" title="class in com.ipc.oce.objects" target="classFrame">_OCCommonSelection</A>
<BR>
<A HREF="AfterWriteHandler.html" title="class in com.ipc.oce.objects" target="classFrame">AfterWriteHandler</A>
<BR>
<A HREF="BeforeWriteHandler.html" title="class in com.ipc.oce.objects" target="classFrame">BeforeWriteHandler</A>
<BR>
<A HREF="OCAccountingRegisterCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCAccountingRegisterCollection</A>
<BR>
<A HREF="OCAccountingRegisterExtDimensions.html" title="class in com.ipc.oce.objects" target="classFrame">OCAccountingRegisterExtDimensions</A>
<BR>
<A HREF="OCAccountingRegisterManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCAccountingRegisterManager</A>
<BR>
<A HREF="OCAccountingRegisterRecord.html" title="class in com.ipc.oce.objects" target="classFrame">OCAccountingRegisterRecord</A>
<BR>
<A HREF="OCAccountingRegisterRecordKey.html" title="class in com.ipc.oce.objects" target="classFrame">OCAccountingRegisterRecordKey</A>
<BR>
<A HREF="OCAccountingRegisterRecordSet.html" title="class in com.ipc.oce.objects" target="classFrame">OCAccountingRegisterRecordSet</A>
<BR>
<A HREF="OCAccountingRegisterSelection.html" title="class in com.ipc.oce.objects" target="classFrame">OCAccountingRegisterSelection</A>
<BR>
<A HREF="OCAccumulationRegisterCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCAccumulationRegisterCollection</A>
<BR>
<A HREF="OCAccumulationRegisterManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCAccumulationRegisterManager</A>
<BR>
<A HREF="OCAccumulationRegisterSelection.html" title="class in com.ipc.oce.objects" target="classFrame">OCAccumulationRegisterSelection</A>
<BR>
<A HREF="OCCalculationRegisterPeriodicity.html" title="class in com.ipc.oce.objects" target="classFrame">OCCalculationRegisterPeriodicity</A>
<BR>
<A HREF="OCCatalogCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCCatalogCollection</A>
<BR>
<A HREF="OCCatalogManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCCatalogManager</A>
<BR>
<A HREF="OCCatalogObject.html" title="class in com.ipc.oce.objects" target="classFrame">OCCatalogObject</A>
<BR>
<A HREF="OCCatalogRef.html" title="class in com.ipc.oce.objects" target="classFrame">OCCatalogRef</A>
<BR>
<A HREF="OCCatalogSelection.html" title="class in com.ipc.oce.objects" target="classFrame">OCCatalogSelection</A>
<BR>
<A HREF="OCChartOfAccountsManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCChartOfAccountsManager</A>
<BR>
<A HREF="OCChartOfAccountsObject.html" title="class in com.ipc.oce.objects" target="classFrame">OCChartOfAccountsObject</A>
<BR>
<A HREF="OCChartOfAccountsRef.html" title="class in com.ipc.oce.objects" target="classFrame">OCChartOfAccountsRef</A>
<BR>
<A HREF="OCChartOfAccountsSelection.html" title="class in com.ipc.oce.objects" target="classFrame">OCChartOfAccountsSelection</A>
<BR>
<A HREF="OCChartOfCharacteristicTypesManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCChartOfCharacteristicTypesManager</A>
<BR>
<A HREF="OCChartOfCharacteristicTypesObject.html" title="class in com.ipc.oce.objects" target="classFrame">OCChartOfCharacteristicTypesObject</A>
<BR>
<A HREF="OCChartOfCharacteristicTypesRef.html" title="class in com.ipc.oce.objects" target="classFrame">OCChartOfCharacteristicTypesRef</A>
<BR>
<A HREF="OCChartOfCharacteristicTypesSelection.html" title="class in com.ipc.oce.objects" target="classFrame">OCChartOfCharacteristicTypesSelection</A>
<BR>
<A HREF="OCChartsOfAccountCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCChartsOfAccountCollection</A>
<BR>
<A HREF="OCChartsOfCharacteristicTypeCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCChartsOfCharacteristicTypeCollection</A>
<BR>
<A HREF="OCCollectionIndex.html" title="class in com.ipc.oce.objects" target="classFrame">OCCollectionIndex</A>
<BR>
<A HREF="OCCollectionIndexes.html" title="class in com.ipc.oce.objects" target="classFrame">OCCollectionIndexes</A>
<BR>
<A HREF="OCConstantCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCConstantCollection</A>
<BR>
<A HREF="OCConstantManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCConstantManager</A>
<BR>
<A HREF="OCConstantValueManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCConstantValueManager</A>
<BR>
<A HREF="OCCustomField.html" title="class in com.ipc.oce.objects" target="classFrame">OCCustomField</A>
<BR>
<A HREF="OCCustomFields.html" title="class in com.ipc.oce.objects" target="classFrame">OCCustomFields</A>
<BR>
<A HREF="OCDataExchangeParameters.html" title="class in com.ipc.oce.objects" target="classFrame">OCDataExchangeParameters</A>
<BR>
<A HREF="OCDataSelection.html" title="class in com.ipc.oce.objects" target="classFrame">OCDataSelection</A>
<BR>
<A HREF="OCDocumentCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCDocumentCollection</A>
<BR>
<A HREF="OCDocumentJournalCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCDocumentJournalCollection</A>
<BR>
<A HREF="OCDocumentJournalManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCDocumentJournalManager</A>
<BR>
<A HREF="OCDocumentManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCDocumentManager</A>
<BR>
<A HREF="OCDocumentObject.html" title="class in com.ipc.oce.objects" target="classFrame">OCDocumentObject</A>
<BR>
<A HREF="OCDocumentRef.html" title="class in com.ipc.oce.objects" target="classFrame">OCDocumentRef</A>
<BR>
<A HREF="OCDocumentSelection.html" title="class in com.ipc.oce.objects" target="classFrame">OCDocumentSelection</A>
<BR>
<A HREF="OCEnumCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCEnumCollection</A>
<BR>
<A HREF="OCEnumManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCEnumManager</A>
<BR>
<A HREF="OCEnumRef.html" title="class in com.ipc.oce.objects" target="classFrame">OCEnumRef</A>
<BR>
<A HREF="OCExchangePlanManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCExchangePlanManager</A>
<BR>
<A HREF="OCExchangePlanObject.html" title="class in com.ipc.oce.objects" target="classFrame">OCExchangePlanObject</A>
<BR>
<A HREF="OCExchangePlanRef.html" title="class in com.ipc.oce.objects" target="classFrame">OCExchangePlanRef</A>
<BR>
<A HREF="OCExchangePlansCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCExchangePlansCollection</A>
<BR>
<A HREF="OCExchangePlanSelection.html" title="class in com.ipc.oce.objects" target="classFrame">OCExchangePlanSelection</A>
<BR>
<A HREF="OCFilter.html" title="class in com.ipc.oce.objects" target="classFrame">OCFilter</A>
<BR>
<A HREF="OCFilterItem.html" title="class in com.ipc.oce.objects" target="classFrame">OCFilterItem</A>
<BR>
<A HREF="OCInfoBaseUser.html" title="class in com.ipc.oce.objects" target="classFrame">OCInfoBaseUser</A>
<BR>
<A HREF="OCInfoBaseUsersManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCInfoBaseUsersManager</A>
<BR>
<A HREF="OCInformationRegisterCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCInformationRegisterCollection</A>
<BR>
<A HREF="OCInformationRegisterManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCInformationRegisterManager</A>
<BR>
<A HREF="OCInformationRegisterRecord.html" title="class in com.ipc.oce.objects" target="classFrame">OCInformationRegisterRecord</A>
<BR>
<A HREF="OCInformationRegisterRecordKey.html" title="class in com.ipc.oce.objects" target="classFrame">OCInformationRegisterRecordKey</A>
<BR>
<A HREF="OCInformationRegisterRecordManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCInformationRegisterRecordManager</A>
<BR>
<A HREF="OCInformationRegisterRecordSet.html" title="class in com.ipc.oce.objects" target="classFrame">OCInformationRegisterRecordSet</A>
<BR>
<A HREF="OCInformationRegisterSelection.html" title="class in com.ipc.oce.objects" target="classFrame">OCInformationRegisterSelection</A>
<BR>
<A HREF="OCNodeSet.html" title="class in com.ipc.oce.objects" target="classFrame">OCNodeSet</A>
<BR>
<A HREF="OCPointInTime.html" title="class in com.ipc.oce.objects" target="classFrame">OCPointInTime</A>
<BR>
<A HREF="OCRegisterRecordsCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCRegisterRecordsCollection</A>
<BR>
<A HREF="OCSequenceRecord.html" title="class in com.ipc.oce.objects" target="classFrame">OCSequenceRecord</A>
<BR>
<A HREF="OCSequenceRecordSet.html" title="class in com.ipc.oce.objects" target="classFrame">OCSequenceRecordSet</A>
<BR>
<A HREF="OCSequenceRecordSetCollection.html" title="class in com.ipc.oce.objects" target="classFrame">OCSequenceRecordSetCollection</A>
<BR>
<A HREF="OCTabularSectionManager.html" title="class in com.ipc.oce.objects" target="classFrame">OCTabularSectionManager</A>
<BR>
<A HREF="OCTabularSectionRow.html" title="class in com.ipc.oce.objects" target="classFrame">OCTabularSectionRow</A>
<BR>
<A HREF="OCUserArray.html" title="class in com.ipc.oce.objects" target="classFrame">OCUserArray</A>
<BR>
<A HREF="OCUserRoles.html" title="class in com.ipc.oce.objects" target="classFrame">OCUserRoles</A>
<BR>
<A HREF="OCUUID.html" title="class in com.ipc.oce.objects" target="classFrame">OCUUID</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
