<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Fri Aug 12 10:03:43 MSD 2011 -->
<TITLE>
com.ipc.oce.jdbc
</TITLE>

<META NAME="date" CONTENT="2011-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/ipc/oce/jdbc/package-summary.html" target="classFrame">com.ipc.oce.jdbc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionPing.html" title="class in com.ipc.oce.jdbc" target="classFrame">ConnectionPing</A>
<BR>
<A HREF="LocalResultSet.html" title="class in com.ipc.oce.jdbc" target="classFrame">LocalResultSet</A>
<BR>
<A HREF="LocalResultSetMetadata.html" title="class in com.ipc.oce.jdbc" target="classFrame">LocalResultSetMetadata</A>
<BR>
<A HREF="OCEBasicDataSource.html" title="class in com.ipc.oce.jdbc" target="classFrame">OCEBasicDataSource</A>
<BR>
<A HREF="OCEConnection.html" title="class in com.ipc.oce.jdbc" target="classFrame">OCEConnection</A>
<BR>
<A HREF="OCEConnectionPoolDataSource.html" title="class in com.ipc.oce.jdbc" target="classFrame">OCEConnectionPoolDataSource</A>
<BR>
<A HREF="OCEDatabaseMetaData.html" title="class in com.ipc.oce.jdbc" target="classFrame">OCEDatabaseMetaData</A>
<BR>
<A HREF="OCEDriver.html" title="class in com.ipc.oce.jdbc" target="classFrame">OCEDriver</A>
<BR>
<A HREF="OCEPooledConnection.html" title="class in com.ipc.oce.jdbc" target="classFrame">OCEPooledConnection</A>
<BR>
<A HREF="OCEPreparedStatement.html" title="class in com.ipc.oce.jdbc" target="classFrame">OCEPreparedStatement</A>
<BR>
<A HREF="OCERef.html" title="class in com.ipc.oce.jdbc" target="classFrame">OCERef</A>
<BR>
<A HREF="OCEResultSet.html" title="class in com.ipc.oce.jdbc" target="classFrame">OCEResultSet</A>
<BR>
<A HREF="OCEResultSetMetaData.html" title="class in com.ipc.oce.jdbc" target="classFrame">OCEResultSetMetaData</A>
<BR>
<A HREF="OCEStatement.html" title="class in com.ipc.oce.jdbc" target="classFrame">OCEStatement</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
